告示番号,通番,施設名,GA
10001,10001,札幌医科大学附属病院,4385
10002,10002,北海道大学病院,3526
10003,10003,旭川医科大学病院,4048
10004,10004,弘前大学医学部附属病院,3113
10005,10005,岩手医科大学附属病院,5176
10006,30121,東北医科薬科大学病院,1614
10007,10006,東北大学病院,3657
10008,10007,秋田大学医学部附属病院,2249
10009,10008,国立大学法人山形大学医学部附属病院,2898
10010,10009,公立大学法人福島県立医科大学附属病院,3355
10011,10010,筑波大学附属病院,4744
10012,10011,自治医科大学附属病院,4759
10013,10012,獨協医科大学病院,4134
10014,10013,国立大学法人群馬大学医学部附属病院,3391
10015,10014,埼玉医科大学病院,3512
10016,10015,防衛医科大学校病院,2526
10017,10016,千葉大学医学部附属病院,4126
10018,10017,東京慈恵会医科大学附属病院,6668
10019,10018,東京医科大学病院,5005
10020,10019,東京女子医科大学病院,4896
10021,10020,慶應義塾大学病院,6420
10022,10021,日本医科大学付属病院,5607
10023,10022,順天堂大学医学部附属順天堂医院,8426
10024,10023,昭和大学病院,5020
10025,10024,東邦大学医療センター大森病院,4849
10026,10025,日本大学医学部附属板橋病院,4351
10027,10026,帝京大学医学部附属病院,4326
10028,10027,杏林大学医学部付属病院,5334
10029,10028,東京医科歯科大学医学部附属病院,3943
10030,10029,東京大学医学部附属病院,5626
10031,10030,公立大学法人　横浜市立大学附属病院,3285
10032,10031,北里大学病院,5743
10033,10032,東海大学医学部付属病院,5303
10034,10033,聖マリアンナ医科大学病院,4848
10035,10034,新潟大学医歯学総合病院,3726
10036,10035,国立大学法人富山大学附属病院,2489
10037,10036,金沢医科大学病院,3010
10038,10037,国立大学法人　金沢大学附属病院,3231
10039,10038,福井大学医学部附属病院,2503
10040,10039,山梨大学医学部附属病院,3054
10041,10040,国立大学法人　信州大学医学部附属病院,3296
10042,10041,国立大学法人岐阜大学医学部附属病院,2658
10043,10042,浜松医科大学医学部附属病院,3264
10044,10043,名古屋市立大学病院,3346
10045,10044,藤田保健衛生大学病院,4785
10046,10045,愛知医科大学病院,4922
10047,10046,名古屋大学医学部附属病院,5181
10048,10047,国立大学法人三重大学医学部附属病院,3736
10049,10048,滋賀医科大学医学部附属病院,3181
10050,10049,京都府立医科大学附属病院,4133
10051,10050,京都大学医学部附属病院,4355
10052,10051,大阪医科大学附属病院,5022
10053,10052,大阪市立大学医学部附属病院,4686
10054,10053,関西医科大学附属病院,4180
10055,10054,近畿大学医学部附属病院,3917
10056,10055,大阪大学医学部附属病院,4947
10057,10056,兵庫医科大学病院,5221
10058,10057,神戸大学医学部附属病院,4563
10059,10058,奈良県立医科大学附属病院,3772
10060,10059,和歌山県立医科大学附属病院,4334
10061,10060,鳥取大学医学部附属病院,3422
10062,10061,島根大学医学部附属病院,2868
10063,10062,川崎医科大学附属病院,3632
10064,10063,岡山大学病院,5474
10065,10064,広島大学病院,3877
10066,10065,山口大学医学部附属病院,3343
10067,10066,徳島大学病院,3461
10068,10067,香川大学医学部附属病院,2657
10069,10068,愛媛大学医学部附属病院,3640
10070,10069,高知大学医学部附属病院,2381
10071,10070,福岡大学病院,5254
10072,10071,久留米大学病院,4453
10073,10072,産業医科大学病院,3611
10074,10073,九州大学病院,5037
10075,10074,佐賀大学医学部附属病院,3858
10076,10075,長崎大学病院,4371
10077,10076,熊本大学医学部附属病院,4293
10078,10077,大分大学医学部附属病院,3056
10079,10078,宮崎大学医学部附属病院,3420
10080,10079,鹿児島大学病院,3264
10081,10080,琉球大学医学部附属病院,2496
20001,20001,手稲渓仁会病院,4238
20002,30049,旭川赤十字病院,2399
20003,20002,ＪＡ北海道厚生連　帯広厚生病院,2929
20004,30081,独立行政法人国立病院機構　北海道医療センター,1722
20005,20003,青森県立中央病院,2315
20006,20004,岩手県立中央病院,3722
20007,30100,岩手県立中部病院,2085
20008,30106,石巻赤十字病院,2473
20009,30112,大崎市民病院,2879
20010,20005,独立行政法人国立病院機構仙台医療センター,3205
20011,30145,山形県立中央病院,2722
20012,30149,日本海総合病院,2655
20013,30161,福島県立医科大学会津医療センター附属病院,934
20014,30162,一般財団法人太田綜合病院附属太田西ノ内病院,2434
20015,30163,一般財団法人　脳神経疾患研究所　附属　総合南東北病院,3037
20016,30185,茨城県立中央病院,2454
20017,20006,社会福祉法人恩賜財団済生会支部栃木県済生会　済生会宇都宮病院,3710
20018,20007,前橋赤十字病院,3341
20019,20008,独立行政法人国立病院機構高崎総合医療センター,1874
20020,20009,自治医科大学附属さいたま医療センター,4150
20021,20010,埼玉医科大学　総合医療センター,4849
20022,20011,獨協医科大学　越谷病院,4293
20023,20012,さいたま赤十字病院,2956
20024,20013,千葉県がんセンター,1914
20025,20014,学校法人　東京女子医科大学　東京女子医科大学附属八千代医療センター,2373
20026,20015,独立行政法人労働者健康安全機構　千葉労災病院,2123
20027,30306,総合病院　国保旭中央病院,2798
20028,30307,学校法人　順天堂　順天堂大学医学部附属浦安病院,4126
20029,20016,東京慈恵会医科大学附属柏病院,3334
20030,20017,社会医療法人社団木下会　千葉西総合病院,3247
20031,20019,医療法人鉄蕉会　亀田総合病院,4218
20032,30328,日本医科大学千葉北総病院,2935
20033,30338,社会福祉法人　三井記念病院,3355
20034,30339,日本大学病院,2208
20035,20020,学校法人　聖路加国際大学　聖路加国際病院,4852
20036,20021,虎の門病院,4302
20037,20022,東京都立駒込病院,3096
20038,30354,東京都立墨東病院,2317
20039,20023,公益財団法人　がん研究会　有明病院,6711
20040,20024,ＮＴＴ東日本関東病院,2709
20041,20025,東邦大学医療センター大橋病院,2629
20042,20026,日本赤十字社医療センター,3277
20043,90187,東京女子医科大学東医療センター,2058
20044,30391,医療法人社団　明芳会板橋中央総合病院,2845
20045,30396,順天堂大学医学部附属練馬病院,2804
20046,20027,東京医科大学八王子医療センター,2244
20047,20028,日本赤十字社東京都支部　武蔵野赤十字病院,3537
20048,20029,東京都立多摩総合医療センター,3719
20049,20030,公立昭和病院,2521
20050,30442,国立研究開発法人　国立国際医療研究センター病院,2461
20051,20031,国立研究開発法人　国立がん研究センター中央病院,4480
20052,20032,独立行政法人　国立病院機構　災害医療センター,1636
20053,20033,社会福祉法人恩賜財団済生会支部神奈川県　済生会横浜市東部病院,3898
20054,20034,公立大学法人　横浜市立大学附属市民総合医療センター,3803
20055,30453,国家公務員共済組合連合会　横浜南共済病院,3499
20056,30456,独立行政法人労働者健康安全機構　横浜労災病院,3752
20057,20035,国家公務員共済組合連合会　横須賀共済病院,4066
20058,20036,医療法人　沖縄徳洲会湘南鎌倉総合病院,3297
20059,20038,昭和大学藤が丘病院,3569
20060,30502,昭和大学横浜市北部病院,4145
20061,30505,社会医療法人　ジャパンメディカルアライアンス　海老名総合病院,1982
20062,30518,横浜市立みなと赤十字病院,3264
20063,20040,新潟市民病院,3531
20064,20041,新潟県厚生農業協同組合連合会　長岡中央綜合病院,3024
20065,20042,新潟県立新発田病院,1467
20066,20043,富山県立中央病院,3956
20067,30568,石川県立中央病院,3290
20068,20044,山梨県立中央病院,2674
20069,20045,長野赤十字病院,2247
20070,20046,諏訪赤十字病院,1861
20071,30628,長野県厚生農業協同組合連合会　佐久総合病院　佐久医療センター,3099
20072,30644,岐阜市民病院,1891
20073,20047,岐阜県総合医療センター,2808
20074,20049,順天堂大学医学部附属静岡病院,3103
20075,20050,静岡県立静岡がんセンター,3245
20076,20051,静岡市立静岡病院,2255
20077,20052,静岡県立総合病院,3490
20078,20053,社会福祉法人聖隷福祉事業団　総合病院聖隷浜松病院,5503
20079,20055,名古屋市立東部医療センター,1822
20080,20056,名古屋第一赤十字病院,3854
20081,20057,名古屋第二赤十字病院,3743
20082,30718,豊橋市民病院,3152
20083,20058,医療法人豊田会　刈谷豊田総合病院,3710
20084,20059,愛知県厚生農業協同組合連合会　豊田厚生病院,2229
20085,20060,愛知県厚生農業協同組合連合会　安城更生病院,3230
20086,20061,小牧市民病院,2655
20087,20062,愛知県厚生農業協同組合連合会　海南病院,1948
20088,30745,独立行政法人国立病院機構　名古屋医療センター,2198
20089,20063,市立四日市病院,2391
20090,20065,京都第二赤十字病院,3220
20091,20066,京都第一赤十字病院,3380
20092,30815,関西電力病院,1519
20093,20068,地方独立行政法人大阪府立病院機構大阪国際がんセンター,2694
20094,20069,大阪警察病院,3744
20095,30843,医療法人　徳洲会　野崎徳洲会病院,971
20096,20070,公益財団法人　田附興風会　医学研究所　北野病院,2974
20097,30905,大阪市立総合医療センター,6041
20098,30811,ベルランド総合病院,2128
20099,30899,社会福祉法人恩賜財団大阪府済生会　中津病院,2077
20100,30911,独立行政法人国立病院機構　大阪医療センター,2733
20101,20071,国立研究開発法人　国立循環器病研究センター,1650
20102,30940,兵庫県立淡路医療センター,1820
20103,20072,独立行政法人労働者健康安全機構　関西労災病院,3658
20104,20073,兵庫県立尼崎総合医療センター,3992
20105,30972,姫路赤十字病院,3471
20106,20074,神鋼記念病院,1905
20107,20076,神戸市立医療センター中央市民病院,5163
20108,30985,兵庫県立　西宮病院,1871
20109,20077,公益財団法人　天理よろづ相談所病院,3114
20110,20078,日本赤十字社　和歌山医療センター,4559
20111,20079,鳥取県立中央病院,1830
20112,20080,公益財団法人　大原記念倉敷中央医療機構　倉敷中央病院,5676
20113,31063,津山中央病院,1879
20114,31070,岡山赤十字病院,2618
20115,20081,独立行政法人国立病院機構　岡山医療センター,2894
20116,31073,県立広島病院,3582
20117,20082,地方独立行政法人　広島市立病院機構　広島市立広島市民病院,5222
20118,20083,地方独立行政法人広島市立病院機構　広島市立安佐市民病院,3537
20119,31094,福山市民病院,2864
20120,31104,独立行政法人国立病院機構　呉医療センター,2532
20121,20086,独立行政法人国立病院機構　岩国医療センター,2005
20122,20087,徳島県立中央病院,2388
20123,31126,徳島赤十字病院,3530
20124,31133,香川県立中央病院,2434
20125,31147,愛媛県立中央病院,4201
20126,31161,高知赤十字病院,2317
20127,20089,高知県・高知市病院企業団立高知医療センター,3408
20128,31174,福岡和白病院,1872
20129,20090,福岡県済生会福岡総合病院,2937
20130,31227,飯塚病院,2958
20131,20092,独立行政法人地域医療機能推進機構　九州病院,3204
20132,20093,独立行政法人国立病院機構　九州医療センター,2763
20133,31260,佐賀県医療センター好生館,4077
20134,31277,独立行政法人国立病院機構　長崎医療センター,2339
20135,20094,独立行政法人国立病院機構熊本医療センター,2201
20136,20095,熊本赤十字病院,4043
20137,20096,済生会熊本病院,3083
20138,31388,独立行政法人　国立病院機構　鹿児島医療センター,1746
20139,31394,社会医療法人　敬愛会中頭病院,2364
20140,20098,社会医療法人仁愛会浦添総合病院,2243
30001,30001,国家公務員共済組合連合会　斗南病院,1933
30002,30002,ＮＴＴ東日本札幌病院,2431
30003,30003,ＪＲ札幌病院,1224
30004,30004,社会医療法人　北海道循環器病院,366
30005,30005,社会医療法人医仁会　中村記念病院,440
30006,30006,ＪＡ北海道厚生連　札幌厚生病院,1870
30007,30007,市立札幌病院,3083
30008,30008,札幌南三条病院,363
30009,90008,社会医療法人社団カレスサッポロ時計台記念病院,671
30010,30009,医療法人　徳洲会　札幌東徳洲会病院,1599
30011,30010,社会医療法人禎心会　札幌禎心会病院,666
30012,30011,医療法人社団　北腎会坂泌尿器科病院,525
30013,30012,北光記念病院,572
30014,30013,社会医療法人社団愛心館　愛心メモリアル病院,92
30015,30014,天使病院,1301
30016,30015,勤医協中央病院,1499
30017,30016,ＫＫＲ札幌医療センター,1845
30018,30017,独立行政法人地域医療機能推進機構　北海道病院,861
30019,30018,医療法人　柏葉脳神経外科病院,135
30020,30019,社会医療法人　恵佑会札幌病院,2303
30021,30020,社会医療法人　恵和会西岡病院,0
30022,30021,医療法人サンプラザ　新札幌循環器病院,89
30023,30022,医療法人社団　エス・エス・ジェイ　札幌整形循環器病院,688
30024,30023,医療法人　北海道整形外科記念病院,2536
30025,30024,独立行政法人地域医療機能推進機構　札幌北辰病院,982
30026,30025,社会医療法人　北楡会札幌北楡病院,317
30027,30026,社会医療法人　康和会札幌しらかば台病院,7
30028,30027,医療法人社団明生会イムス札幌消化器中央総合病院,524
30029,30028,社会医療法人孝仁会　北海道大野記念病院,506
30030,30030,医療法人　五月会　小笠原クリニック札幌病院,522
30031,30031,社会医療法人医翔会　札幌白石記念病院,161
30032,30032,医療法人　徳洲会　札幌徳洲会病院,2025
30033,90102,江別市立病院,602
30034,30033,医療法人　渓和会　江別病院,354
30035,30034,市立千歳市民病院,765
30036,30035,医療法人　北晨会　恵み野病院,596
30037,30036,医療法人社団　我汝会えにわ病院,2188
30038,30037,社会医療法人　即仁会　北広島病院,12
30039,30038,社会福祉法人　函館厚生院　函館五稜郭病院,3011
30040,30039,函館中央病院,2703
30041,30040,共愛会病院,285
30042,30041,函館市医師会病院,325
30043,30042,医療法人　雄心会　函館新都市病院,248
30044,30043,市立函館病院,1625
30045,30044,社会福祉法人　北海道社会事業協会　小樽病院,334
30046,30045,小樽市立病院,1681
30047,30047,ＪＡ北海道厚生連　倶知安厚生病院,421
30048,30048,社会福祉法人　北海道社会事業協会　余市病院,109
30049,30050,市立旭川病院,1272
30050,30051,ＪＡ北海道厚生連　旭川厚生病院,2449
30051,30052,医療法人　健康会　くにもと病院,69
30052,30053,社会福祉法人　北海道社会事業協会富良野病院,239
30053,30054,名寄市立総合病院,783
30054,30055,社会医療法人　母恋日鋼記念病院,975
30055,30056,社会医療法人　製鉄記念室蘭病院,1700
30056,30057,市立室蘭総合病院,889
30057,30058,医療法人社団　平成醫塾　苫小牧東病院,0
30058,30059,王子総合病院,1672
30059,30060,苫小牧市立病院,1015
30060,30061,総合病院　伊達赤十字病院,391
30061,30062,総合病院　釧路赤十字病院,1097
30062,30063,独立行政法人労働者健康安全機構　釧路労災病院,1468
30063,30064,市立釧路総合病院,2106
30064,30065,社会医療法人孝仁会釧路孝仁会記念病院,782
30065,30066,社会医療法人　北斗　北斗病院,1346
30066,30067,公益財団法人北海道医療団　帯広第一病院,359
30067,30068,医療法人社団博愛会　開西病院,473
30068,30069,社会福祉法人　北海道社会事業協会　帯広病院,1217
30069,30070,医療法人徳洲会　帯広徳洲会病院,30
30070,30071,北見赤十字病院,2137
30071,30072,社会医療法人明生会道東脳神経外科病院,73
30072,30073,ＪＡ北海道厚生連　網走厚生病院,491
30073,30074,社会医療法人　明生会　網走脳神経外科・リハビリテーション病院,52
30074,30075,ＪＡ北海道厚生連　遠軽厚生病院,378
30075,30076,独立行政法人労働者健康安全機構　北海道中央労災病院,363
30076,30077,留萌市立病院,351
30077,30078,市立稚内病院,388
30078,30079,砂川市立病院,1436
30079,30080,滝川市立病院,791
30080,90104,独立行政法人国立病院機構　北海道がんセンター,1680
30081,30082,独立行政法人国立病院機構　旭川医療センター,241
30082,90150,独立行政法人国立病院機構帯広病院,283
30083,30083,青森市民病院,1252
30084,30084,社団法人慈恵会　青森慈恵会病院,100
30085,30085,あおもり協立病院,0
30086,30086,一般財団法人　医療と育成のための研究所清明会　鳴海病院,0
30087,30087,津軽保健生活協同組合健生病院,436
30088,90151,弘前市立病院,421
30089,90152,一般財団法人医療と育成のための研究所清明会弘前中央病院,169
30090,30088,独立行政法人労働者健康安全機構　青森労災病院,590
30091,30089,八戸赤十字病院,1653
30092,30090,八戸平和病院,441
30093,30091,八戸市立市民病院,2416
30094,90016,黒石市国民健康保険黒石病院,221
30095,30092,つがる西北五広域連合つがる総合病院,673
30096,30093,十和田市立中央病院,754
30097,90153,一部事務組合下北医療センターむつ総合病院,641
30098,30094,独立行政法人国立病院機構　弘前病院,552
30099,30095,医療法人　友愛会　盛岡友愛病院,515
30100,30096,盛岡赤十字病院,2222
30101,30097,岩手県立宮古病院,495
30102,30098,岩手県立大船渡病院,603
30103,30099,社会福祉法人　恩賜財団　済生会北上済生会病院,471
30104,30101,岩手県立久慈病院,470
30105,30102,岩手県立磐井病院,1091
30106,30103,岩手県立釜石病院,561
30107,30104,岩手県立二戸病院,492
30108,30105,岩手県立胆沢病院,1235
30109,30107,公益財団法人宮城厚生協会　坂総合病院,732
30110,30108,公立刈田綜合病院,334
30111,30109,宮城県立がんセンター,1172
30112,30110,総合南東北病院,692
30113,30111,栗原市立栗原中央病院,289
30114,30113,みやぎ県南中核病院,1107
30115,90155,公立黒川病院,113
30116,30114,一般財団法人厚生会仙台厚生病院,1651
30117,30115,国家公務員共済組合連合会　東北公済病院,2562
30118,30116,独立行政法人労働者健康安全機構　東北労災病院,2331
30119,30117,独立行政法人地域医療機能推進機構　仙台病院,1166
30120,30118,ＪＲ仙台病院,175
30121,90156,宮城県立こども病院,1070
30122,30119,公益財団法人仙台市医療センター仙台オープン病院,1137
30123,30120,中嶋病院,415
30124,30123,独立行政法人地域医療機能推進機構　仙台南病院,204
30125,30124,仙台赤十字病院,1638
30126,30122,仙台市立病院,2601
30127,30125,一般財団法人宮城県成人病予防協会附属　仙台循環器病センター,206
30128,90158,医療法人徳洲会仙台徳洲会病院,610
30129,30126,医療法人松田会松田病院,785
30130,30128,社会医療法人明和会中通総合病院,1056
30131,30129,秋田赤十字病院,1741
30132,30130,秋田厚生医療センター,1399
30133,30127,市立秋田総合病院,1256
30134,30131,能代厚生医療センター,784
30135,30132,独立行政法人地域医療機能推進機構　秋田病院,362
30136,30133,市立横手病院,498
30137,30134,平鹿総合病院,794
30138,30135,大館市立総合病院,634
30139,30136,本荘第一病院,347
30140,30137,由利組合総合病院,960
30141,30138,雄勝中央病院,382
30142,30139,大曲厚生医療センター,1157
30143,90159,かづの厚生病院,162
30144,30140,藤原記念病院,110
30145,30141,北秋田市民病院,286
30146,30142,山形市立病院済生館,1059
30147,30143,公立学校共済組合東北中央病院,475
30148,30144,社会福祉法人恩賜財団済生会山形済生病院,612
30149,30146,三友堂病院,265
30150,30147,米沢市立病院,671
30151,30148,鶴岡市立荘内病院,1011
30152,30150,山形県立新庄病院,594
30153,30151,山形県立河北病院,167
30154,30152,公立置賜総合病院,990
30155,30153,医療法人社団山形愛心会庄内余目病院,231
30156,30154,一般財団法人大原記念財団　大原綜合病院,1522
30157,30155,福島赤十字病院,1072
30158,30156,あづま脳神経外科病院,12
30159,30157,一般財団法人　脳神経疾患研究所　附属　南東北福島病院,151
30160,30158,済生会福島総合病院,235
30161,30159,竹田綜合病院,1851
30162,30160,会津中央病院,997
30163,30164,公益財団法人　湯浅報恩会寿泉堂綜合病院,1307
30164,30165,公益財団法人星総合病院,2085
30165,30166,公益財団法人　磐城済世会　松村総合病院,187
30166,30167,独立行政法人労働者健康安全機構　福島労災病院,839
30167,30168,いわき市立総合磐城共立病院,3090
30168,30169,福島県厚生農業協同組合連合会白河厚生総合病院,946
30169,30170,公立岩瀬病院,594
30170,30171,独立行政法人地域医療機能推進機構　二本松病院,58
30171,30172,北福島医療センター,303
30172,30173,公立藤田総合病院,620
30173,90108,福島県厚生農業協同組合連合会　塙厚生病院,204
30174,30174,水戸赤十字病院,1444
30175,30175,社会福祉法人恩賜財団済生会支部　茨城県済生会　水戸済生会総合病院,1637
30176,30176,総合病院水戸協同病院,2135
30177,30177,水戸ブレインハートセンター,256
30178,30178,株式会社　日立製作所日立総合病院,1912
30179,30179,医療法人聖麗会　聖麗メモリアル病院,252
30180,30180,総合病院土浦協同病院,3300
30181,30181,医療法人茨城愛心会古河病院,280
30182,30182,友愛記念病院,624
30183,90160,古河赤十字病院,296
30184,30183,公益社団法人　地域医療振興協会　石岡第一病院,17
30185,30184,龍ヶ崎済生会病院,699
30186,90163,北茨城市民病院,148
30187,30186,ＪＡとりで総合医療センター,1147
30188,30187,牛久愛和総合病院,545
30189,30188,つくばセントラル病院,397
30190,30189,一般財団法人筑波麓仁会　筑波学園病院,1722
30191,30190,筑波メディカルセンター病院,2054
30192,30191,筑波記念病院,1348
30193,30192,株式会社日立製作所ひたちなか総合病院,1085
30194,90164,医療法人社団浦川会勝田病院,48
30195,90081,（医）社団善仁会　小山記念病院,738
30196,30193,社会医療法人社団光仁会　総合守谷第一病院,600
30197,30194,守谷慶友病院,268
30198,30195,医療法人　博仁会　志村大宮病院,0
30199,30196,常陸大宮済生会病院,186
30200,30197,土浦協同病院　なめがた地域医療センター,242
30201,30198,独立行政法人国立病院機構水戸医療センター,1929
30202,30199,村立東海病院,145
30203,90167,東京医科大学茨城医療センター,1410
30204,30200,茨城西南医療センター病院,921
30205,90168,独立行政法人国立病院機構霞ヶ浦医療センター,1021
30206,30201,独立行政法人地域医療機能推進機構　うつのみや病院,517
30207,30202,とちぎメディカルセンターしもつが,1020
30208,30203,佐野厚生農業協同組合連合会　佐野厚生総合病院,1127
30209,30204,上都賀厚生農業協同組合連合会　上都賀総合病院,668
30210,30205,学校法人獨協学園　獨協医科大学日光医療センター,525
30211,30206,地方独立行政法人新小山市民病院,775
30212,30207,菅間記念病院,374
30213,30208,社会医療法人恵生会黒須病院,26
30214,30209,日本赤十字社栃木県支部芳賀赤十字病院,884
30215,30210,日本赤十字社栃木県支部足利赤十字病院,2532
30216,30211,日本赤十字社栃木県支部那須赤十字病院,1167
30217,30212,国際医療福祉大学病院,1775
30218,30213,栃木県立がんセンター,1139
30219,30214,独立行政法人国立病院機構　栃木医療センター,1444
30220,90170,独立行政法人国立病院機構宇都宮病院,341
30221,30215,独立行政法人地域医療機能推進機構　群馬中央病院,867
30222,30216,群馬県済生会前橋病院,1156
30223,30217,公益財団法人　老年病研究所附属病院,201
30224,30218,公益財団法人脳血管研究所附属美原記念病院,90
30225,30219,伊勢崎市民病院,2165
30226,30220,利根中央病院,564
30227,30221,沼田脳神経外科循環器科病院,147
30228,30222,北関東循環器病院,86
30229,30223,医療法人　社団　日高会　日高病院,649
30230,30224,黒沢病院,305
30231,30225,公立藤岡総合病院,887
30232,30226,公立富岡総合病院,1394
30233,30227,西吾妻福祉病院,32
30234,30228,桐生厚生総合病院,1032
30235,30229,ＳＵＢＡＲＵ健康保険組合　太田記念病院,2001
30236,30230,医療法人財団　明理会　イムス太田中央総合病院,243
30237,30231,館林厚生病院,638
30238,90109,医療法人社団東郷会　恵愛堂病院,221
30239,30232,群馬県立心臓血管センター,571
30240,90172,群馬県立がんセンター,1302
30241,30233,群馬県立小児医療センター,663
30242,90173,独立行政法人国立病院機構沼田病院,233
30243,90174,独立行政法人国立病院機構　渋川医療センター,609
30244,30234,独立行政法人地域医療機能推進機構　埼玉メディカルセンター,1558
30245,30235,社会福祉法人　恩賜財団　済生会支部　埼玉県　済生会　川口総合病院,2258
30246,30236,埼玉協同病院,1450
30247,30237,医療法人社団　協友会東川口病院,202
30248,30238,川口市立医療センター,2133
30249,30239,医療法人　新青会　川口工業総合病院,843
30250,30240,独立行政法人地域医療機能推進機構　さいたま北部医療センター,156
30251,30241,医療法人社団　協友会　彩の国東大宮メディカルセンター,1442
30252,30242,医療法人　豊仁会　三井病院,628
30253,30243,医療法人　武蔵野総合病院,447
30254,30244,社会医療法人社団尚篤会　赤心堂病院,1874
30255,30245,医療法人社団　誠弘会池袋病院,109
30256,30246,医療法人社団　哺育会　白岡中央総合病院,523
30257,30247,医療法人財団　明理会春日部中央総合病院,1216
30258,30248,医療法人　秀和会　秀和総合病院,1125
30259,30249,春日部市立医療センター,1011
30260,30250,医療法人　慈正会　丸山記念総合病院,736
30261,30251,埼玉県立小児医療センター,2189
30262,30252,越谷市立病院,1800
30263,30253,越谷誠和病院,585
30264,30254,医療法人　道心会　埼玉東部循環器病院,81
30265,30255,一般社団法人　巨樹の会　新久喜総合病院,1143
30266,30256,医療法人　土屋小児病院,0
30267,30257,医療法人社団　協友会八潮中央総合病院,665
30268,30258,社会福祉法人　恩賜財団　済生会支部　埼玉県済生会　栗橋病院,873
30269,30259,医療法人財団　健和会みさと健和病院,698
30270,30260,医療法人　三愛会　三愛会総合病院,491
30271,30261,医療法人社団　愛友会三郷中央総合病院,602
30272,30262,埼玉県立がんセンター,2937
30273,30263,医療法人社団愛友会　伊奈病院,860
30274,30264,医療法人社団　愛友会上尾中央総合病院,3989
30275,30265,草加市立病院,1647
30276,30266,医療法人社団　東光会戸田中央総合病院,1961
30277,30267,医療法人社団　武蔵野会　朝霞台中央総合病院,1869
30278,30268,医療法人社団　明芳会イムス三芳総合病院,759
30279,30269,社会医療法人至仁会　圏央所沢病院,370
30280,30270,社会医療法人財団石心会　埼玉石心会病院,1277
30281,30271,医療法人財団　明理会イムス富士見総合病院,919
30282,30272,埼玉慈恵病院,361
30283,30273,医療法人熊谷総合病院,870
30284,30274,埼玉県立循環器・呼吸器病センター,511
30285,90176,小川赤十字病院,831
30286,30275,医療法人　埼玉成恵会病院,600
30287,30276,社会医療法人　壮幸会行田総合病院,737
30288,30277,埼玉医療生活協同組合羽生総合病院,770
30289,30278,深谷赤十字病院,1225
30290,30279,秩父市立病院,345
30291,30280,医療法人社団　武蔵野会　新座志木中央総合病院,937
30292,30281,北里大学メディカルセンター,1868
30293,30282,医療法人　顕正会　蓮田病院,557
30294,30284,社会医療法人　ジャパンメディカルアライアンス　東埼玉総合病院,884
30295,30285,医療法人　関越病院,375
30296,30286,埼玉医科大学国際医療センター,4877
30297,30287,医療法人社団　協友会　吉川中央総合病院,335
30298,30288,さいたま市立病院,2927
30299,30289,独立行政法人　国立病院機構　埼玉病院,2541
30300,30290,独立行政法人　国立病院機構　西埼玉中央病院,1253
30301,30291,医療法人社団普照会井上記念病院,131
30302,30292,独立行政法人地域医療機能推進機構　千葉病院,90
30303,30293,千葉市立海浜病院,939
30304,30294,千葉県こども病院,1732
30305,30295,医療法人社団翠明会山王病院,487
30306,30296,医療法人社団誠馨会千葉中央メディカルセンター,894
30307,30297,社会医療法人社団　健脳会　千葉脳神経外科病院,127
30308,30298,千葉市　千葉市立青葉病院,1495
30309,30299,医療法人社団誠馨会千葉メディカルセンター,2037
30310,30300,医療法人社団保健会谷津保健病院,502
30311,30301,医療法人社団愛友会津田沼中央総合病院,558
30312,30302,社会福祉法人恩賜財団済生会　支部千葉県済生会　千葉県済生会習志野病院,1470
30313,30303,千葉県循環器病センター,314
30314,30304,帝京大学ちば総合医療センター,1509
30315,30305,国保直営総合病院　君津中央病院,2351
30316,30308,公益社団法人地域医療振興協会　東京ベイ・浦安市川医療センター,2349
30317,90178,キッコーマン総合病院,901
30318,30309,医療法人社団圭春会小張総合病院,1272
30319,30310,医療法人社団　誠高会おおたかの森病院,1012
30320,30311,医療法人社団協友会柏厚生総合病院,920
30321,30312,医療法人社団愛友会千葉愛友会記念病院,317
30322,30313,医療法人財団東京勤労者医療会　東葛病院,379
30323,30314,国保松戸市立病院,2216
30324,30315,医療法人財団明理会新松戸中央総合病院,1197
30325,30316,医療法人社団　誠馨会新東京病院,2536
30326,30317,医療法人社団　創造会平和台病院,120
30327,30318,社会医療法人社団　木下会　鎌ケ谷総合病院,1666
30328,30320,東京歯科大学市川総合病院,2292
30329,30319,医療法人財団明理会行徳総合病院,1080
30330,30321,独立行政法人地域医療機能推進機構　船橋中央病院,924
30331,30322,社会医療法人社団　千葉県勤労者医療協会船橋二和病院,458
30332,20018,船橋市立医療センター,2219
30333,30324,医療法人社団　誠馨会セコメディック病院,771
30334,30325,医療法人社団　紺整会船橋整形外科病院,3457
30335,30326,医療法人社団協友会船橋総合病院,569
30336,30323,医療法人沖縄徳洲会千葉徳洲会病院,1130
30337,30327,社会福祉法人　太陽会安房地域医療センター,364
30338,30329,東邦大学医療センター佐倉病院,2354
30339,30330,社会福祉法人　聖隷福祉事業団　聖隷佐倉市民病院,1150
30340,30331,日本赤十字社　成田赤十字病院,2218
30341,90264,医療法人沖縄徳洲会　四街道徳洲会病院,72
30342,30333,医療法人社団東光会北総白井病院,67
30343,30334,千葉県立佐原病院,254
30344,30335,さんむ医療センター,478
30345,30336,独立行政法人　国立病院機構　千葉医療センター,1691
30346,30337,国立研究開発法人　国立がん研究センター東病院,2578
30347,30340,公益社団法人　東京都教職員互助会　三楽病院,784
30348,30341,独立行政法人地域医療機能推進機構　東京高輪病院,778
30349,30342,東京都済生会中央病院,2400
30350,30343,国際医療福祉大学三田病院,2448
30351,30344,北里大学北里研究所病院,1415
30352,30345,社会福祉法人　聖母会聖母病院,299
30353,30346,独立行政法人地域医療機能推進機構　東京新宿メディカルセンター,1442
30354,30347,独立行政法人地域医療機能推進機構　東京山手メディカルセンター,1652
30355,30348,公益財団法人　東京都保健医療公社　大久保病院,937
30356,30349,医療法人社団大坪会　東都文京病院,194
30357,30350,医療法人社団　哺育会浅草病院,199
30358,30351,公益財団法人ライフ・エクステンション研究所付属　永寿総合病院,1092
30359,30352,社会福祉法人　賛育会賛育会病院,753
30360,30353,同愛記念病院,1341
30361,30355,社会医療法人社団　順江会　江東病院,979
30362,30356,独立行政法人地域医療機能推進機構　東京城東病院,232
30363,30357,医療法人社団　青藍会鈴木病院,9
30364,30358,医療法人社団　藤﨑病院,625
30365,30359,順天堂大学医学部附属順天堂東京江東高齢者医療センター,901
30366,90182,昭和大学江東豊洲病院,2396
30367,30360,公益財団法人　河野臨床医学研究所附属第三北品川病院,358
30368,30361,東芝病院,904
30369,30362,昭和大学病院附属東病院,53
30370,30363,国家公務員共済組合連合会　東京共済病院,953
30371,30364,国家公務員共済組合連合会　三宿病院,611
30372,30365,総合病院厚生中央病院,1543
30373,30366,医療法人社団　松井病院,120
30374,30367,東京労災病院,1103
30375,30368,日本赤十字社東京都支部　大森赤十字病院,1381
30376,30369,独立行政法人地域医療機能推進機構　東京蒲田医療センター,275
30377,90183,社会医療法人財団　仁医会　牧田総合病院,648
30378,30370,医療法人社団　七仁会田園調布中央病院,225
30379,90184,社会医療法人財団城南福祉医療協会大田病院,129
30380,30371,医療法人社団　松和会池上総合病院,928
30381,30372,公益財団法人　東京都保健医療公社　荏原病院,1046
30382,90185,東京急行電鉄株式会社東急病院,169
30383,30373,公益財団法人日産厚生会玉川病院,1906
30384,30374,公立学校共済組合　関東中央病院,1714
30385,30375,社会福祉法人　康和会久我山病院,754
30386,30376,医療法人社団　緑眞会世田谷下田総合病院,235
30387,30377,医療法人　横浜柏堤会　奥沢病院,183
30388,30378,東京都立広尾病院,1135
30389,30379,ＪＲ東京総合病院,1818
30390,30380,伊藤病院,1834
30391,30381,東京医療生活協同組合新渡戸記念中野総合病院,1119
30392,30383,東京警察病院,2498
30393,30384,医療法人財団　健貢会総合東京病院,864
30394,30385,河北総合病院,1484
30395,30386,医療法人財団　荻窪病院,2223
30396,30387,医療法人財団　アドベンチスト会　東京衛生病院,475
30397,30382,立正佼成会附属佼成病院,1136
30398,30388,東京都立大塚病院,1635
30399,30389,公益社団法人地域医療振興協会　東京北医療センター,1346
30400,30390,医療法人財団明理会　明理会中央総合病院,957
30401,30393,医療法人社団　明芳会イムス記念病院,154
30402,30394,東京都健康長寿医療センター,813
30403,30395,公益財団法人　東京都保健医療公社　豊島病院,1436
30404,30392,医療法人社団　明芳会高島平中央総合病院,1322
30405,30397,公益財団法人東京都医療保健協会　練馬総合病院,1128
30406,90189,公益社団法人地域医療振興協会練馬光が丘病院,1193
30407,30398,博慈会記念総合病院,688
30408,30399,社会医療法人社団　慈生会　等潤病院,279
30409,90083,綾瀬循環器病院,333
30410,30400,医療法人社団　けいせい会　東京北部病院,512
30411,30401,医療法人社団　苑田会苑田第一病院,842
30412,30402,東京慈恵会医科大学葛飾医療センター,1985
30413,30403,医療法人社団　明芳会新葛飾病院,752
30414,30404,公益財団法人　東京都保健医療公社　東部地域病院,1434
30415,30405,医療法人社団　直和会平成立石病院,766
30416,30406,医療法人社団　明芳会イムス葛飾ハートセンター,425
30417,30407,社会福祉法人　仁生社江戸川病院,2380
30418,30408,医療法人財団　岩井医療財団　岩井整形外科内科病院,1275
30419,30409,医療法人社団　昌医会葛西昌医会病院,198
30420,30410,日本私立学校振興・共済事業団　東京臨海病院,1679
30421,30411,社会医療法人社団森山医会　森山記念病院,554
30422,30412,公益財団法人結核予防会　新山手病院,205
30423,30413,公益財団法人　東京都保健医療公社　多摩北部医療センター,836
30424,30414,青梅市立総合病院,1504
30425,30415,医療法人社団　仁成会高木病院,943
30426,30416,医療法人社団　徳成会八王子山王病院,47
30427,30417,東海大学八王子病院,2634
30428,30418,医療法人社団　永生会　南多摩病院,759
30429,30419,国家公務員共済組合連合会　立川病院,1860
30430,30420,立川相互病院,953
30431,30421,町田市民病院,1455
30432,30422,社会医療法人社団　正志会南町田病院,604
30433,30423,日野市立病院,1258
30434,30424,医療法人財団慈生会　野村病院,107
30435,30425,医療法人社団　永寿会三鷹中央病院,469
30436,30426,府中恵仁会病院,602
30437,90056,公益財団法人　日本心臓血圧研究振興会　附属　榊原記念病院,1818
30438,30427,東京都立小児総合医療センター,2673
30439,30428,医療法人社団　時正会　佐々総合病院,652
30440,30429,医療法人社団　東光会西東京中央総合病院,520
30441,30430,社会福祉法人　恩賜財団東京都同胞援護会昭島病院,169
30442,30431,医療法人　徳洲会　東京西徳洲会病院,1516
30443,30432,医療法人社団青葉会　一橋病院,369
30444,30433,公立福生病院,1192
30445,30434,東京慈恵会医科大学附属第三病院,2009
30446,30435,社会医療法人財団　大和会　東大和病院,1332
30447,30436,公益財団法人　結核予防会　複十字病院,543
30448,30437,社会医療法人財団　大和会　武蔵村山病院,533
30449,30438,日本医科大学多摩永山病院,1966
30450,30439,公益財団法人　東京都保健医療公社　多摩南部地域病院,1081
30451,30440,稲城市立病院,1078
30452,30441,公立阿伎留医療センター,555
30453,30443,独立行政法人　国立病院機構　東京医療センター,3045
30454,30444,国立研究開発法人　国立成育医療研究センター,3214
30455,30445,独立行政法人国立病院機構東京病院,408
30456,30446,東京逓信病院,1492
30457,30447,汐田総合病院,284
30458,30448,一般財団法人神奈川県警友会　けいゆう病院,2236
30459,30449,独立行政法人地域医療機能推進機構　横浜中央病院,469
30460,30450,地方独立行政法人神奈川県立病院機構　神奈川県立こども医療センター,2155
30461,30451,独立行政法人地域医療機能推進機構　横浜保土ケ谷中央病院,795
30462,30452,聖隷横浜病院,726
30463,30454,医療法人社団愛友会金沢文庫病院,133
30464,30455,神奈川県立循環器呼吸器病センター,353
30465,30457,菊名記念病院,1352
30466,30458,医療法人　横浜柏堤会　戸塚共立第1病院,751
30467,30459,医療法人　横浜柏堤会　戸塚共立第2病院,778
30468,30460,西横浜国際総合病院,312
30469,30461,医療法人財団明理会東戸塚記念病院,1824
30470,30462,医療法人　沖縄徳洲会葉山ハートセンター,358
30471,30463,東海大学大磯病院,676
30472,30464,神奈川県立足柄上病院,713
30473,30465,社会福祉法人　日本医療伝道会　衣笠病院,378
30474,30466,横須賀市立市民病院,1125
30475,30467,横須賀市立うわまち病院,1574
30476,30468,国家公務員共済組合連合会　平塚共済病院,1817
30477,30469,平塚市民病院,2299
30478,30470,大船中央病院,710
30479,30471,一般財団法人　同友会　藤沢湘南台病院,1865
30480,30472,藤沢市民病院,2934
30481,30473,医療法人徳洲会　湘南藤沢徳洲会病院,2065
30482,30474,小田原市立病院,2375
30483,30475,医療法人尽誠会　山近記念総合病院,656
30484,30476,茅ケ崎市立病院,1592
30485,30477,医療法人社団　康心会　湘南東部総合病院,700
30486,30478,医療法人社団相和会渕野辺総合病院,915
30487,20037,神奈川県厚生農業協同組合連合会　相模原協同病院,2393
30488,30479,独立行政法人地域医療機能推進機構　相模野病院,857
30489,30481,相模原赤十字病院,311
30490,30482,秦野赤十字病院,821
30491,30483,東名厚木病院,839
30492,30484,厚木市立病院,1352
30493,30485,医療法人　沖縄徳洲会湘南厚木病院,540
30494,30486,大和市立病院,2013
30495,30487,医療法人徳洲会　大和徳洲会病院,0
30496,30488,医療法人社団　哺育会桜ケ丘中央病院,177
30497,30489,社会福祉法人恩賜財団済生会支部神奈川県　済生会横浜市南部病院,2766
30498,90192,医療法人社団仁明会秋山脳神経外科・内科病院,31
30499,30490,医療法人社団明芳会横浜旭中央総合病院,1599
30500,30491,聖マリアンナ医科大学横浜市西部病院,1862
30501,30492,医療法人社団恵生会上白根病院,585
30502,30493,神奈川県立がんセンター,2705
30503,30494,医療法人社団　青葉会牧野記念病院,176
30504,30495,医療法人社団三喜会横浜新緑総合病院,727
30505,30496,国家公務員共済組合連合会　横浜栄共済病院,1755
30506,30497,湘南泉病院,80
30507,30498,社会福祉法人　親善福祉協会　国際親善総合病院,1447
30508,30499,医療法人　横浜柏堤会　戸塚共立リハビリテーション病院,313
30509,30500,医療法人社団明芳会横浜新都市脳神経外科病院,761
30510,30501,医療法人社団　一成会　たちばな台病院,446
30511,30503,神奈川県厚生農業協同組合連合会　伊勢原協同病院,1835
30512,30504,医療法人興生会　相模台病院,782
30513,30506,川崎市立川崎病院,3168
30514,30507,医療法人愛仁会　太田総合病院,1472
30515,30508,医療法人　誠医会　宮川病院,27
30516,30509,日本鋼管病院,1745
30517,30510,社会医療法人財団石心会　川崎幸病院,3250
30518,30511,独立行政法人労働者健康安全機構　関東労災病院,2556
30519,30512,川崎市立井田病院,1055
30520,30513,日本医科大学武蔵小杉病院,2025
30521,30514,医療法人社団亮正会総合高津中央病院,548
30522,30515,国家公務員共済組合連合会　虎の門病院分院,270
30523,30516,帝京大学医学部附属溝口病院,1821
30524,30517,川崎市立多摩病院,1451
30525,90193,医療法人社団三成会新百合ヶ丘総合病院,3457
30526,20039,横浜市立市民病院,3507
30527,90113,横浜市立脳卒中・神経脊椎センター,319
30528,30519,独立行政法人国立病院機構　横浜医療センター,2369
30529,30520,独立行政法人国立病院機構　相模原病院,1989
30530,30521,新潟南病院,172
30531,30522,新潟中央病院,1041
30532,30523,新潟県立がんセンター新潟病院,1881
30533,30524,済生会新潟第二病院,2211
30534,30525,社会医療法人　桑名恵風会　桑名病院,96
30535,30526,新潟臨港病院,223
30536,30527,医療法人愛仁会　亀田第一病院,707
30537,30528,社会福祉法人新潟市社会事業協会　信楽園病院,264
30538,90195,医療法人宮仁会猫山宮尾病院,3
30539,30529,新潟県厚生農業協同組合連合会　新潟医療センター,1044
30540,90196,新潟医療生活協同組合木戸病院,237
30541,30530,下越病院,116
30542,30531,立川綜合病院,1425
30543,30532,長岡赤十字病院,2535
30544,30533,独立行政法人労働者健康安全機構　新潟労災病院,476
30545,30534,新潟県立中央病院,1959
30546,30535,新潟県厚生農業協同組合連合会　上越総合病院,965
30547,30536,新潟県済生会三条病院,486
30548,30537,新潟県厚生農業協同組合連合会　三条総合病院,125
30549,30538,新潟県厚生農業協同組合連合会　柏崎総合医療センター,727
30551,30540,新潟県立十日町病院,489
30552,90197,新潟県厚生農業協同組合連合会　村上総合病院,202
30553,30541,独立行政法人労働者健康安全機構　燕労災病院,210
30554,30542,新潟県厚生農業協同組合連合会　糸魚川総合病院,368
30555,30543,新潟県厚生農業協同組合連合会　佐渡総合病院,724
30556,30544,町立湯沢病院,0
30557,30545,富山市立　富山市民病院,1680
30558,30546,富山赤十字病院,1859
30559,30547,富山県済生会富山病院,714
30560,30548,八尾総合病院,365
30561,30549,西能病院,406
30562,30550,富山県厚生農業協同組合連合会高岡病院,2248
30563,30551,高岡市民病院,1571
30564,30552,独立行政法人地域医療機能推進機構　高岡ふしき病院,19
30565,30553,富山県済生会高岡病院,450
30566,30554,医療法人社団整志会沢田記念高岡整志会病院,1258
30567,30555,独立行政法人労働者健康安全機構　富山労災病院,665
30568,30556,金沢医科大学氷見市民病院,307
30569,30557,黒部市民病院,1554
30570,30558,市立砺波総合病院,1421
30571,30559,公立学校共済組合　北陸中央病院,133
30572,30560,かみいち総合病院,151
30573,30561,真生会　富山病院,299
30574,30562,射水市民病院,193
30575,30563,南砺市民病院,136
30576,30564,国家公務員共済組合連合会　北陸病院,288
30577,30565,金沢市立病院,437
30578,30566,公益社団法人石川勤労者医療協会　城北病院,175
30579,30567,金沢赤十字病院,421
30580,30569,石川県済生会金沢病院,593
30581,30570,独立行政法人地域医療機能推進機構　金沢病院,480
30582,30571,医療法人社団浅ノ川浅ノ川総合病院,704
30584,30573,金沢有松病院,101
30585,30574,社会医療法人財団董仙会　恵寿総合病院,672
30586,30575,公立能登総合病院,860
30587,30576,やわたメディカルセンター,646
30588,30577,国民健康保険　小松市民病院,980
30589,30578,市立輪島病院,88
30590,-,加賀市医療センター,627
30591,30581,公立羽咋病院,191
30592,30582,医療法人社団　浅ノ川　金沢脳神経外科病院,226
30593,30583,公立松任石川中央病院,1311
30594,30584,公立つるぎ病院,96
30595,30585,医療法人社団和楽仁芳珠記念病院,284
30596,30586,独立行政法人国立病院機構　金沢医療センター,1209
30597,30587,福井県立病院,2099
30598,30588,福井赤十字病院,1860
30599,30589,福井循環器病院,474
30600,30590,福井県済生会病院,2213
30601,30591,福井総合病院,683
30602,30592,市立敦賀病院,421
30603,30593,医療法人　林病院,59
30604,30594,杉田玄白記念　公立小浜病院,352
30605,30595,独立行政法人地域医療機能推進機構　福井勝山総合病院,291
30606,30596,公立丹南病院,478
30607,30597,甲府共立病院,345
30608,30598,市立甲府病院,1304
30609,30599,独立行政法人地域医療機能推進機構　山梨病院,403
30610,90198,公益財団法人山梨厚生会山梨厚生病院,658
30611,30600,国民健康保険　富士吉田市立病院,513
30612,30601,山梨赤十字病院,479
30613,30602,医療法人康麗会　笛吹中央病院,441
30614,90199,上野原市立病院,74
30615,30603,独立行政法人国立病院機構　甲府病院,843
30616,30604,長野県厚生農業協同組合連合会　長野松代総合病院,1306
30617,30605,長野県厚生農業協同組合連合会　南長野医療センター篠ノ井総合病院,1750
30618,30606,長野医療生活協同組合長野中央病院,424
30619,90200,医療法人健成会小林脳神経外科病院,216
30620,30607,長野市民病院,2369
30621,90201,藤森病院,115
30622,30608,社会医療法人抱生会丸の内病院,735
30623,30609,社会医療法人財団　慈泉会　相澤病院,1987
30624,30610,松本協立病院,328
30625,30611,一之瀬脳神経外科病院,145
30626,30612,松本市立病院,179
30627,30613,岡谷市民病院,441
30628,30614,飯田市立病院,1846
30629,30615,社会医療法人栗山会　飯田病院,302
30630,30616,健和会病院,104
30631,30617,輝山会記念病院,36
30632,30618,長野県立須坂病院,520
30633,30619,長野県厚生農業協同組合連合会　小諸厚生総合病院,335
30634,30620,伊那中央病院,1600
30635,30621,昭和伊南総合病院,350
30636,30622,長野県厚生農業協同組合連合会　北信総合病院,904
30637,30623,市立大町総合病院,179
30638,30624,飯山赤十字病院,158
30639,30625,組合立諏訪中央病院,586
30640,30626,長野県厚生農業協同組合連合会　佐久総合病院,26
30641,30627,佐久市立国保浅間総合病院,1238
30642,30629,長野県厚生農業協同組合連合会　佐久総合病院小海分院,0
30643,30630,国保　依田窪病院,242
30644,30631,長野県厚生農業協同組合連合会富士見高原医療福祉センター　富士見高原病院,145
30645,30632,長野県厚生農業協同組合連合会　下伊那厚生病院,0
30646,30633,長野県立木曽病院,223
30647,30634,長野県厚生農業協同組合連合会　北アルプス医療センター　あづみ病院,527
30648,30635,長野県立こども病院,1483
30649,30636,安曇野赤十字病院,786
30650,30637,医療法人仁雄会　穂高病院,188
30651,30638,独立行政法人国立病院機構　信州上田医療センター,977
30652,90202,独立行政法人国立病院機構まつもと医療センター松本病院,369
30653,90203,独立行政法人国立病院機構まつもと医療センター中信松本病院,215
30654,30639,岐阜赤十字病院,1046
30655,30640,医療法人社団　志朋会加納渡辺病院,8
30656,30641,朝日大学歯学部附属村上記念病院,512
30657,30642,河村病院,19
30658,30643,山内ホスピタル,245
30659,30645,岐阜県厚生農業協同組合連合会　中濃厚生病院,1042
30660,30646,美濃市立美濃病院,170
30661,30647,羽島市民病院,386
30662,30648,公立学校共済組合　東海中央病院,264
30663,30649,松波総合病院,1367
30664,30650,岐阜県厚生農業協同組合連合会　岐北厚生病院,207
30665,30651,郡上市民病院,240
30666,90026,多治見市民病院,283
30667,30652,岐阜県立多治見病院,1577
30668,30653,社会医療法人厚生会木沢記念病院,1037
30669,30654,総合病院中津川市民病院,617
30670,30655,岐阜県厚生農業協同組合連合会　東濃厚生病院,359
30671,30656,市立恵那病院,77
30672,30657,土岐市立総合病院,373
30673,20048,大垣市民病院,3420
30674,30658,医療法人　徳洲会　大垣徳洲会病院,285
30675,30659,岐阜県厚生農業協同組合連合会　西美濃厚生病院,128
30676,30660,博愛会病院,94
30677,30661,岐阜県厚生農業協同組合連合会　揖斐厚生病院,180
30678,30662,高山赤十字病院,727
30679,30663,岐阜県厚生農業協同組合連合会　久美愛厚生病院,320
30680,30664,独立行政法人地域医療機能推進機構　可児とうのう病院,309
30681,30665,医療法人社団健育会　西伊豆健育会病院,0
30682,90205,公益社団法人地域医療振興協会伊豆今井浜病院,144
30683,30666,伊東市民病院,422
30684,30667,医療法人社団　伊豆七海会　熱海所記念病院,189
30685,30668,国際医療福祉大学熱海病院,849
30686,30669,独立行政法人地域医療機能推進機構　三島総合病院,281
30687,30670,医療法人社団志仁会　三島中央病院,586
30688,30671,一般財団法人芙蓉協会　聖隷沼津病院,790
30689,30672,沼津市立病院,2202
30690,30673,医療法人社団宏和会岡村記念病院,155
30691,30674,富士宮市立病院,1040
30692,30675,一般財団法人　富士脳障害研究所附属病院,264
30693,30676,富士市立中央病院,1364
30694,30677,共立蒲原総合病院,47
30695,30678,独立行政法人地域医療機能推進機構　桜ヶ丘病院,163
30696,30679,ＪＡ静岡厚生連　静岡厚生病院,752
30697,30680,静岡済生会総合病院,1140
30698,30681,静岡赤十字病院,2613
30699,30682,静岡市立清水病院,1160
30700,30683,静岡徳洲会病院,66
30701,30684,静岡県立こども病院,1402
30702,30685,焼津市立総合病院,1925
30703,30686,医療法人社団平成会藤枝平成記念病院,581
30704,30687,藤枝市立総合病院,1829
30705,30688,市立島田市民病院,789
30706,30689,榛原総合病院,263
30707,30690,市立御前崎総合病院,122
30708,30691,菊川市立総合病院,258
30709,30692,公立森町病院,30
30710,30693,磐田市立総合病院,1642
30711,30694,浜松赤十字病院,689
30712,30695,ＪＡ静岡厚生連　遠州病院,1176
30713,30696,独立行政法人労働者健康安全機構　浜松労災病院,628
30714,30697,浜松医療センター,1701
30715,30698,医療法人社団松愛会松田病院,306
30716,20054,社会福祉法人聖隷福祉事業団　総合病院聖隷三方原病院,2538
30717,30699,掛川市・袋井市病院企業団立　中東遠総合医療センター,1655
30718,30700,独立行政法人　国立病院機構　静岡医療センター,1070
30719,30701,愛知県がんセンター中央病院,2493
30720,30702,社会医療法人愛生会　総合上飯田第一病院,1219
30721,30703,名古屋市立西部医療センター,1610
30722,30704,名鉄病院,892
30723,30705,医療法人衆済会　増子記念病院,61
30724,30706,名古屋セントラル病院,842
30725,30707,国家公務員共済組合連合会　名城病院,783
30726,30708,社会福祉法人聖霊会聖霊病院,179
30727,30709,みなと医療生活協同組合　協立総合病院,299
30728,30710,名古屋掖済会病院,1842
30729,30711,藤田保健衛生大学　坂文種報德會病院,1445
30730,30712,名古屋共立病院,301
30731,30713,独立行政法人労働者健康安全機構　中部労災病院,1539
30732,30714,独立行政法人地域医療機能推進機構　中京病院,2251
30733,30715,大同病院,1548
30734,90207,名古屋市立緑市民病院,162
30735,30716,総合病院　南生協病院,422
30736,30717,名古屋記念病院,967
30737,30719,光生会病院,257
30738,30720,成田記念病院,702
30739,30721,岡崎市民病院,1917
30740,30722,愛知県がんセンター愛知病院,459
30741,30723,総合大雄会病院,1215
30742,30724,一宮市立市民病院,1680
30743,30725,大雄会第一病院,405
30744,30726,一宮西病院,2128
30745,30727,公立陶生病院,1548
30746,30728,半田市立半田病院,1679
30747,30729,春日井市民病院,1607
30748,30730,医療法人徳洲会　名古屋徳洲会総合病院,1274
30749,90210,医療法人社団喜峰会東海記念病院,29
30750,30731,豊川市民病院,1572
30751,30732,総合青山病院,445
30752,30733,津島市民病院,722
30753,30734,碧南市民病院,576
30754,30735,トヨタ記念病院,1881
30755,30736,社会医療法人財団新和会　八千代病院,752
30756,30737,西尾市民病院,556
30757,30738,蒲郡市民病院,481
30758,30739,愛知県厚生農業協同組合連合会　江南厚生病院,2073
30759,30740,稲沢市民病院,584
30760,30741,愛知県厚生農業協同組合連合会　稲沢厚生病院,254
30761,90211,新城市民病院,112
30762,90118,公立西知多総合病院,1147
30763,30742,独立行政法人労働者健康安全機構　旭労災病院,481
30764,30743,愛知県厚生農業協同組合連合会　知多厚生病院,282
30765,30744,愛知県厚生農業協同組合連合会　渥美病院,261
30766,90213,医療法人済衆館済衆館病院,118
30767,30746,桑名西医療センター,290
30768,30747,地方独立行政法人桑名市総合医療センター　桑名南医療センター,0
30769,30748,地方独立行政法人　桑名市総合医療センター　桑名東医療センター,651
30770,30749,独立行政法人地域医療機能推進機構　四日市羽津医療センター,597
30771,30750,医療法人富田浜病院,110
30772,30751,地方独立行政法人三重県立総合医療センター,1645
30773,30752,三重県厚生農業協同組合連合会　鈴鹿中央総合病院,883
30774,30753,鈴鹿回生病院,1042
30775,30754,医療法人同心会遠山病院,363
30776,90214,医療法人永井病院,357
30777,30755,松阪市民病院,831
30778,30756,社会福祉法人恩賜財団済生会松阪総合病院,1230
30779,30757,三重県厚生農業協同組合連合会松阪中央総合病院,1244
30780,30758,市立伊勢総合病院,491
30781,20064,伊勢赤十字病院,2905
30782,30759,社会医療法人　畿内会　岡波総合病院,552
30783,30760,名張市立病院,266
30784,30761,三重県厚生農業協同組合連合会　三重北医療センター　いなべ総合病院,312
30785,30762,県立志摩病院,179
30786,30763,紀南病院,108
30787,30764,独立行政法人国立病院機構三重中央医療センター,1234
30788,30765,独立行政法人地域医療機能推進機構　滋賀病院,325
30789,30766,大津赤十字病院,1562
30790,30767,地方独立行政法人市立大津市民病院,1942
30791,30768,彦根市立病院,1148
30792,30769,長浜赤十字病院,1319
30793,30770,市立長浜病院,1193
30794,30771,近江八幡市立総合医療センター,1388
30795,30772,医療法人社団昴会　湖東記念病院,418
30796,30773,医療法人徳洲会　近江草津徳洲会病院,362
30797,30774,社会医療法人　誠光会草津総合病院,1550
30798,30775,滋賀県立成人病センター,1723
30799,30776,社会福祉法人恩賜財団済生会滋賀県病院,1541
30800,30777,公立甲賀病院,799
30801,90217,高島市民病院,219
30802,30779,公益社団法人京都保健会　京都民医連中央病院,740
30803,30778,医療法人社団洛和会洛和会丸太町病院,1297
30804,30780,武田病院,1017
30805,30781,医療法人社団　恵心会京都武田病院,198
30806,30782,医療法人　健康会　新京都南病院,491
30807,30783,医療法人同仁会（社団）京都九条病院,482
30808,30784,蘇生会総合病院,256
30809,30785,医療法人医仁会　武田総合病院,1710
30810,30786,京都岡本記念病院,1178
30811,30787,医療法人徳洲会　宇治徳洲会病院,1914
30812,30788,宇治武田病院,810
30813,30789,綾部市立病院,567
30814,30790,医療法人啓信会　京都きづ川病院,464
30815,30791,社会医療法人美杉会　男山病院,438
30816,30792,医療法人社団石鎚会田辺中央病院,679
30817,30793,社会福祉法人京都社会事業財団　京都桂病院,1746
30818,30794,三菱京都病院,895
30819,90121,医療法人　清仁会　シミズ病院,358
30820,90122,医療法人清仁会　洛西シミズ病院,299
30821,30795,一般社団法人愛生会山科病院,388
30822,30796,医療法人社団洛和会洛和会音羽病院,2033
30823,30797,京都中部総合医療センター,1145
30824,30798,京都山城総合医療センター,536
30825,30799,市立福知山市民病院,1348
30826,30800,京都市立病院,2189
30827,30801,京都府立医科大学附属北部医療センター,934
30828,30802,独立行政法人地域医療機能推進機構　京都鞍馬口医療センター,956
30829,90219,舞鶴赤十字病院,257
30830,30803,国家公務員共済組合連合会　舞鶴共済病院,762
30831,30804,社会福祉法人恩賜財団済生会京都府病院,813
30832,30805,独立行政法人国立病院機構京都医療センター,2808
30833,30806,独立行政法人国立病院機構舞鶴医療センター,399
30834,30807,公益財団法人　浅香山病院,199
30835,30809,独立行政法人労働者健康安全機構　大阪労災病院,3794
30836,30810,社会医療法人清恵会　清恵会病院,829
30837,90220,社会医療法人　頌徳会　日野病院,0
30838,30812,医療法人いずみ会　阪堺病院,331
30839,30813,社会医療法人ペガサス馬場記念病院,682
30840,30814,近畿大学医学部堺病院,530
30841,30816,医療法人一祐会　藤本病院,284
30842,30817,医療法人協仁会　小松病院,618
30843,30818,社会医療法人山弘会上山病院,470
30844,90221,関西医科大学香里病院,795
30845,90222,社会医療法人弘道会寝屋川生野病院,365
30846,30819,府中病院,1189
30847,30820,和泉市立病院,889
30848,30821,地方独立行政法人大阪府立病院機構　大阪母子医療センター,2701
30849,30822,泉大津市立病院,518
30850,30823,医療法人泉秀会　かわい病院,183
30851,30824,医療法人橘会　東住吉森本病院,858
30852,30825,高槻赤十字病院,1003
30853,30826,社会医療法人祐生会　みどりヶ丘病院,484
30854,30827,社会医療法人愛仁会高槻病院,2257
30855,30828,医療法人東和会　第一東和会病院,2161
30856,30829,社会医療法人　仙養会　北摂総合病院,1404
30857,30830,社会医療法人愛仁会千船病院,1287
30858,20067,医療法人徳洲会　岸和田徳洲会病院,2274
30859,30831,医療法人大植会　葛城病院,1036
30860,30832,医療法人三和会　永山病院,209
30861,30833,社会医療法人慈薫会　河崎病院,29
30862,30835,医療法人蒼龍会　井上病院,138
30863,30836,社会福祉法人恩賜財団済生会支部　大阪府済生会千里病院,1691
30864,30834,地方独立行政法人　市立吹田市民病院,1248
30865,30837,大阪赤十字病院,3064
30866,30838,ＮＴＴ西日本大阪病院,585
30867,30839,大阪掖済会病院,304
30868,30840,公益財団法人　日本生命済生会付属　日生病院,1445
30869,30841,社会医療法人　寿楽会　大野記念病院,297
30870,30842,多根総合病院,2030
30871,30844,医療法人錦秀会　阪和記念病院,55
30872,30845,医療法人錦秀会　阪和住吉総合病院,510
30873,30846,地方独立行政法人大阪府立病院機構　大阪急性期・総合医療センター,3142
30874,30847,医療法人育和会　育和会記念病院,390
30875,30848,大阪鉄道病院,1135
30876,30849,社会医療法人美杉会　佐藤病院,772
30877,30850,医療法人毅峰会　吉田病院,213
30878,30902,市立ひらかた病院,1295
30879,30851,医療法人マックシール巽病院,439
30880,30852,社会医療法人弘道会萱島生野病院,434
30881,30853,社会福祉法人恩賜財団大阪府済生会泉尾病院,352
30882,30854,社会福祉法人　大阪暁明館　大阪暁明館病院,570
30883,30855,医誠会病院,1367
30884,30856,淀川キリスト教病院,2467
30885,30857,特定医療法人　清翠会　牧病院,706
30886,30858,関西医科大学総合医療センター,2701
30887,30859,松下記念病院,1378
30888,30860,社会医療法人弘道会守口生野記念病院,615
30889,30861,医療法人　山紀会　山本第三病院,168
30890,30862,社会医療法人　信愛会　交野病院,710
30891,30863,医療法人永広会　島田病院,1226
30892,30864,医療法人春秋会　城山病院,1078
30893,30865,公益財団法人唐澤記念会　大阪脳神経外科病院,186
30894,90224,関西メディカル病院,632
30895,30866,社会医療法人行岡医学研究会　行岡病院,876
30896,30867,社会医療法人協和会加納総合病院,289
30897,30868,健康保険組合連合会大阪中央病院,1189
30898,30869,一般財団法人　住友病院,1717
30899,30870,社会福祉法人恩賜財団　大阪府済生会茨木病院,811
30900,30871,社会医療法人寿会　富永病院,974
30901,90126,社会福祉法人　石井記念愛染園　附属愛染橋病院,204
30902,30872,社会医療法人弘道会　なにわ生野病院,740
30903,30873,医療法人社団有隣会東大阪病院,216
30904,30874,社会福祉法人恩賜財団大阪府済生会野江病院,1759
30905,30875,佐野記念病院,538
30906,30876,りんくう総合医療センター,2246
30907,30877,社会医療法人垣谷会　明治橋病院,318
30908,30878,医療法人徳洲会　松原徳洲会病院,1007
30909,30879,社会医療法人　阪南医療福祉センター　阪南中央病院,194
30910,30880,富田林病院,725
30911,30881,医療法人　宝生会　ＰＬ病院,1120
30912,30883,社会医療法人若弘会若草第一病院,686
30913,30884,医療法人河内友紘会河内総合病院,502
30914,30882,医療法人竹村医学研究会　小阪産病院,99
30915,30885,医療法人良秀会　高石藤井病院,139
30916,30886,社会医療法人医真会医真会八尾総合病院,720
30917,30887,医療法人徳洲会　八尾徳洲会総合病院,2002
30918,30888,社会医療法人　信愛会　畷生会脳神経外科病院,786
30919,30889,社会医療法人景岳会南大阪病院,888
30920,30890,医療法人弘善会　矢木脳神経外科病院,252
30921,30891,医療法人讃和会　友愛会病院,467
30922,30892,堺市立総合医療センター,2530
30923,30808,耳原総合病院,836
30924,30893,大阪回生病院,691
30925,90226,大阪市立十三市民病院,649
30926,90227,藍の都脳神経外科病院,85
30927,90097,医療法人さくら会　さくら会病院,76
30928,30894,独立行政法人地域医療機能推進機構　大阪みなと中央病院,513
30929,30895,独立行政法人地域医療機能推進機構　大阪病院,2251
30930,30896,独立行政法人地域医療機能推進機構　星ヶ丘医療センター,1894
30931,30897,国家公務員共済組合連合会　大手前病院,1032
30932,30898,国家公務員共済組合連合会　枚方公済病院,617
30933,30900,社会福祉法人恩賜財団大阪府済生会吹田病院,1786
30934,30901,市立貝塚病院,1620
30935,30903,箕面市立病院,1464
30936,30904,社会医療法人生長会　阪南市民病院,218
30937,30906,市立岸和田市民病院,1846
30938,30907,市立池田病院,1487
30939,30908,市立豊中病院,2223
30940,30909,地方独立行政法人　市立東大阪医療センター,1831
30941,30910,八尾市立病院,2421
30942,30912,独立行政法人国立病院機構　大阪南医療センター,1492
30943,30913,一般財団法人　甲南会　甲南病院,527
30944,30914,一般財団法人　甲南会　六甲アイランド甲南病院,687
30945,30915,医療法人康雄会　西病院,9
30946,30916,医療法人財団　神戸海星病院,1315
30947,30917,三菱神戸病院,459
30948,30918,医療法人　川崎病院,454
30949,30919,社会医療法人榮昌会　吉田病院,127
30950,30920,神戸百年記念病院,350
30951,30921,神戸市立医療センター西市民病院,1773
30952,30922,兵庫県立こども病院,2632
30953,30923,新須磨病院,1249
30954,30924,髙橋病院,26
30955,30925,医療法人沖縄徳洲会神戸徳洲会病院,147
30956,30926,神戸掖済会病院,1016
30957,30927,医療法人　明和病院,1718
30958,30928,社会医療法人渡邊高記念会　西宮渡辺病院,162
30959,30929,西宮協立脳神経外科病院,1057
30960,30930,笹生病院,542
30961,30931,社会医療法人渡邊高記念会　西宮渡辺心臓・血管センター,147
30962,30932,市立芦屋病院,593
30963,30933,医療法人回生会　宝塚病院,75
30964,30934,医療法人尚和会　宝塚第一病院,296
30965,30935,宝塚市立病院,1422
30966,30936,こだま病院,48
30967,30937,三田市民病院,1694
30968,30938,兵庫県立　柏原病院,620
30969,30939,医療法人敬愛会　大塚病院,16
30970,30941,西脇市立西脇病院,716
30971,30942,北播磨総合医療センター,2176
30972,30943,特定医療法人誠仁会　大久保病院,376
30973,30944,兵庫県立がんセンター,2196
30974,30945,あさぎり病院,98
30975,30946,大西脳神経外科病院,372
30976,30947,社会医療法人　愛仁会　明石医療センター,1961
30977,30948,明石市立市民病院,836
30978,30949,高砂市民病院,459
30979,30950,医療法人沖縄徳洲会高砂西部病院,213
30980,30951,一般財団法人　甲南会　甲南加古川病院,198
30981,30952,加古川西市民病院,379
30981,-,地方独立行政法人加古川市民病院機構　加古川中央市民病院,2066
30982,30953,加古川東市民病院,117
30983,30954,医療法人　順心会　順心病院,399
30984,30955,三木山陽病院,55
30985,30956,市立加西病院,285
30986,30957,大山病院,265
30987,30958,社会医療法人中央会尼崎中央病院,558
30988,30959,尼崎医療生協病院,72
30989,30960,医療法人協和会協立病院,584
30990,30961,市立川西病院,670
30991,30962,医療法人晋真会　ベリタス病院,984
30992,30963,公立学校共済組合近畿中央病院,1434
30993,30964,市立伊丹病院,1860
30994,90130,伊丹恒生脳神経外科病院,69
30995,30965,公立神崎総合病院,107
30996,30966,公立宍粟総合病院,324
30997,30967,姫路聖マリア病院,1599
30998,30968,医療法人公仁会姫路中央病院,474
30999,30969,兵庫県立姫路循環器病センター,738
31000,90231,医療法人松藤会入江病院,23
31001,30970,井野病院,19
31002,30971,製鉄記念広畑病院,2157
31003,30973,社会医療法人　三栄会　ツカザキ病院,953
31004,30974,医療法人伯鳳会　赤穂中央病院,372
31005,30975,赤穂市民病院,914
31006,30976,公立豊岡病院組合立豊岡病院,1783
31007,30977,公立八鹿病院,320
31008,30978,神戸アドベンチスト病院,305
31009,30979,独立行政法人地域医療機能推進機構　神戸中央病院,707
31010,30980,済生会　兵庫県病院,449
31011,30981,真星病院,49
31012,30982,恒生病院,135
31013,30983,独立行政法人労働者健康安全機構　神戸労災病院,919
31014,20075,神戸赤十字病院,1697
31015,30984,神戸市立西神戸医療センター,2904
31016,30987,兵庫県立加古川医療センター,1606
31017,30988,西宮市立中央病院,553
31018,30989,独立行政法人国立病院機構姫路医療センター,2161
31019,30990,独立行政法人国立病院機構神戸医療センター,1139
31020,30991,医療法人新生会総合病院高の原中央病院,1170
31021,30992,医療法人康仁会西の京病院,311
31022,30993,社会福祉法人恩賜財団済生会奈良病院,306
31023,30994,市立奈良病院,1707
31024,30995,社会医療法人松本快生会西奈良中央病院,659
31025,31010,奈良県総合医療センター,2117
31026,30996,医療法人社団田北会田北病院,428
31027,30997,独立行政法人地域医療機能推進機構　大和郡山病院,433
31028,30998,近畿大学医学部奈良病院,2311
31029,30999,医療法人社団松下会白庭病院,561
31030,31000,社会福祉法人恩賜財団済生会中和病院,807
31031,31009,奈良県西和医療センター,1074
31032,31001,国保中央病院,226
31033,31002,大和高田市立病院,1043
31034,31003,社会医療法人高清会高井病院,1297
31035,31004,平成記念病院,470
31036,31005,社会福祉法人恩賜財団済生会御所病院,254
31037,31006,社会医療法人　高清会　香芝旭ヶ丘病院,539
31038,31007,宇陀市立病院,117
31039,31008,南和広域医療企業団　南奈良総合医療センター,737
31040,31011,医療法人愛晋会　中江病院,80
31041,31012,誠佑記念病院,40
31042,31013,済生会和歌山病院,621
31043,31014,独立行政法人労働者健康安全機構　和歌山労災病院,1757
31044,31015,医療法人南労会　紀和病院,90
31045,31016,済生会有田病院,261
31046,31017,公立那賀病院,696
31047,31018,北出病院,98
31048,31019,国保日高総合病院,416
31049,31020,白浜はまゆう病院,159
31050,31021,有田市立病院,199
31051,31022,新宮市立医療センター,431
31052,31023,海南医療センター,178
31053,31024,橋本市民病院,669
31054,31025,紀南病院,1365
31055,31026,独立行政法人国立病院機構南和歌山医療センター,754
31056,31027,鳥取赤十字病院,1576
31057,31028,鳥取市立病院,1109
31058,31029,鳥取生協病院,123
31059,31030,独立行政法人労働者健康安全機構　山陰労災病院,1556
31060,31031,医療法人同愛会　博愛病院,423
31061,31032,鳥取県立厚生病院,782
31062,31033,医療法人十字会　野島病院,201
31063,31034,社会福祉法人恩賜財団済生会支部　鳥取県済生会境港総合病院,170
31064,31035,鳥取県中部医師会立三朝温泉病院,26
31065,31036,独立行政法人国立病院機構　米子医療センター,1281
31066,31037,松江赤十字病院,2200
31067,31038,総合病院松江生協病院,275
31068,31039,松江市立病院,1099
31069,31040,島根県立中央病院,1761
31070,90233,大田市立病院,191
31071,31041,益田赤十字病院,1005
31072,31042,公益社団法人益田市医師会立　益田地域医療センター医師会病院,146
31073,31043,独立行政法人地域医療機能推進機構　玉造病院,182
31074,31044,安来市立病院,159
31075,31045,出雲徳洲会病院,129
31076,31046,独立行政法人国立病院機構　浜田医療センター,668
31077,31047,社会医療法人　光生病院,224
31078,31048,総合病院　岡山協立病院,283
31079,31049,医療法人創和会　重井医学研究所附属病院,22
31080,31050,一般財団法人操風会岡山旭東病院,634
31081,31051,社会医療法人　岡村一心堂病院,54
31082,90234,医療法人竜操整形外科病院,79
31083,31052,社会医療法人鴻仁会岡山中央病院,739
31084,31053,川崎医科大学総合医療センター,1605
31085,31054,心臓病センター榊原病院,838
31086,31055,水島中央病院,144
31087,31056,一般財団法人淳風会　倉敷第一病院,25
31088,31058,倉敷成人病センター,2186
31089,31059,総合病院　水島協同病院,155
31090,31060,医療法人天和会　松田病院,221
31091,31061,倉敷平成病院,252
31092,31062,医療法人創生会　渡辺胃腸科外科病院,195
31093,90235,医療法人天馬会　チクバ外科胃腸科肛門科病院,131
31094,31057,医療法人社団新風会　玉島中央病院,81
31095,90236,医療法人和風会中島病院,0
31096,31064,医療法人社団清和会笠岡第一病院,130
31097,31065,医療法人清梁会　高梁中央病院,65
31098,31066,医療法人社団同仁会金光病院,78
31099,31067,金田病院,105
31100,31068,岡山済生会総合病院,2376
31101,31069,独立行政法人労働者健康安全機構　岡山労災病院,1793
31102,31071,岡山市立市民病院,1210
31103,31072,中国電力株式会社　中電病院,847
31104,31074,医療法人　あかね会土谷総合病院,805
31105,31075,広島赤十字・原爆病院,1823
31106,31076,翠清会梶川病院,84
31107,31077,ＪＲ広島病院,734
31108,31078,広島厚生病院,145
31109,31079,医療法人社団おると会浜脇整形外科病院,632
31110,31080,国家公務員共済組合連合会　広島記念病院,575
31111,31082,高陽ニュータウン病院,0
31112,31083,医療法人社団　一陽会原田病院,23
31113,31084,荒木脳神経外科病院,61
31114,31081,広島医療生活協同組合広島共立病院,375
31115,31085,国家公務員共済組合連合会　呉共済病院,1326
31116,31086,独立行政法人労働者健康安全機構　中国労災病院,2037
31117,31087,医療法人社団仁慈会安田病院,48
31118,31088,総合病院　三原赤十字病院,158
31119,31089,社会医療法人　里仁会興生総合病院,448
31120,31090,尾道市立市民病院,1061
31121,31091,公立みつぎ総合病院,72
31122,31092,広島県厚生農業協同組合連合会　尾道総合病院,2134
31123,31093,公立学校共済組合　中国中央病院,558
31124,31095,日本鋼管福山病院,556
31125,31096,脳神経センター大田記念病院,383
31126,90238,医療法人辰川会山陽病院,10
31127,31097,市立三次中央病院,943
31128,31098,井野口病院,20
31129,31099,広島県厚生農業協同組合連合会　廣島総合病院,3441
31130,31100,済生会広島病院,227
31131,31101,マツダ株式会社　マツダ病院,1025
31132,31102,広島県厚生農業協同組合連合会　吉田総合病院,263
31133,90240,沼隈病院,33
31134,31103,社会医療法人社団陽正会　寺岡記念病院,56
31135,31105,独立行政法人国立病院機構　福山医療センター,2696
31136,31106,独立行政法人国立病院機構　東広島医療センター,1766
31137,31107,独立行政法人地域医療機能推進機構　下関医療センター,779
31138,31108,山口県済生会下関総合病院,1789
31139,90134,下関市立市民病院,1393
31140,31109,医療法人社団宇部興産中央病院,950
31141,31110,済生会山口総合病院,1699
31142,31111,綜合病院　山口赤十字病院,1572
31143,31112,萩市民病院,366
31144,20084,独立行政法人地域医療機能推進機構　徳山中央病院,2710
31145,20085,山口県立総合医療センター,2382
31146,31113,周南記念病院,413
31147,31114,岩国市医療センター医師会病院,290
31148,31115,独立行政法人労働者健康安全機構　山口労災病院,1073
31149,31116,光市立光総合病院,262
31150,31117,山口県厚生農業協同組合連合会　長門総合病院,411
31151,31118,山口県厚生農業協同組合連合会　周東総合病院,739
31152,31119,山口県厚生農業協同組合連合会　小郡第一総合病院,635
31153,90241,独立行政法人国立病院機構　山口宇部医療センター,260
31154,31120,独立行政法人国立病院機構　関門医療センター,808
31155,31121,川島病院,119
31156,31122,徳島市民病院,1858
31157,31124,医療法人明和会　たまき青空病院,8
31158,31125,徳島県鳴門病院,1115
31159,31127,阿南共栄病院,440
31160,31128,ホウエツ病院,0
31161,31129,徳島県立三好病院,505
31162,31130,徳島県立海部病院,0
31163,31131,つるぎ町立半田病院,57
31164,31132,社会医療法人財団　大樹会　総合病院　回生病院,948
31165,31134,高松市民病院,585
31166,31136,高松赤十字病院,2554
31167,31137,独立行政法人労働者健康安全機構　香川労災病院,2012
31168,31138,香川県厚生農業協同組合連合会　屋島総合病院,655
31169,31139,香川県厚生農業協同組合連合会　滝宮総合病院,145
31170,31140,国家公務員共済組合連合会　高松病院,358
31171,31141,三豊総合病院,762
31172,31142,さぬき市民病院,261
31173,90244,社会福祉法人恩賜財団済生会支部香川県済生会病院,685
31174,31135,坂出市立病院,577
31175,31143,独立行政法人　国立病院機構　高松医療センター,5
31176,31144,独立行政法人国立病院機構四国こどもとおとなの医療センター,1495
31177,31145,社会福祉法人　恩賜財団　済生会松山病院,373
31178,31146,松山赤十字病院,2658
31179,31148,松山市民病院,911
31180,31149,瀬戸内海病院,6
31181,90245,愛媛県立今治病院,522
31182,31150,社会福祉法人　恩賜財団　済生会今治病院,757
31183,31151,宇和島徳洲会病院,84
31184,31152,市立宇和島病院,1481
31185,31153,住友別子病院,755
31186,31154,独立行政法人労働者健康安全機構　愛媛労災病院,465
31187,90247,愛媛県立新居浜病院,477
31188,31155,一般財団法人積善会十全総合病院,288
31189,31156,社会医療法人　同心会　西条中央病院,121
31190,31157,社会福祉法人　恩賜財団　済生会西条病院,208
31191,90248,社会医療法人　北斗会　大洲中央病院,21
31192,31158,公立学校共済組合四国中央病院,637
31193,31159,社会医療法人　石川記念会　ＨＩＴＯ病院,187
31194,31160,独立行政法人国立病院機構四国がんセンター,1582
31195,20088,社会医療法人　近森会近森病院,1851
31196,31162,医療法人　久会　図南病院,62
31197,31163,医療法人　仁生会　細木病院,165
31198,31164,いずみの病院,119
31199,31165,高知高須病院,234
31200,90249,高知県立あき総合病院,233
31201,31166,ＪＡ高知病院,262
31202,31167,土佐市立土佐市民病院,106
31203,31168,医療法人五月会　須崎くろしお病院,37
31204,31169,医療法人聖真会　渭南病院,5
31205,31170,高知県　高知県立幡多けんみん病院,1070
31206,31171,くぼかわ病院,24
31207,31172,医療法人　社団若鮎　北島病院,7
31208,31173,独立行政法人国立病院機構高知病院,1474
31209,31175,医療法人　輝栄会　福岡輝栄会病院,242
31210,31176,福岡市民病院,864
31211,31188,福岡市立こども病院,2209
31212,31177,医療法人　原三信病院,2770
31213,31178,社会医療法人　原土井病院,17
31214,31179,千鳥橋病院,389
31215,31180,社会医療法人社団至誠会　木村病院,186
31216,31181,医療法人　豊資会　加野病院,276
31217,31182,医療法人社団日晴会久恒病院,311
31218,31183,福岡青洲会病院,517
31219,31184,医療法人　うえの病院,150
31220,31185,宗像水光会総合病院,527
31221,31186,宗像医師会病院,211
31222,31187,医療法人　佐田厚生会　佐田病院,932
31223,90042,さくら病院,0
31224,31189,西福岡病院,2
31225,31190,国家公務員共済組合連合会　浜の町病院,3115
31226,31191,福岡記念病院,1029
31227,31192,福西会病院,562
31228,31193,福岡リハビリテーション病院,641
31229,90043,福岡逓信病院,42
31230,31194,社会医療法人財団白十字会　白十字病院,852
31231,31195,福岡市医師会成人病センター,0
31232,31196,社会医療法人　喜悦会那珂川病院,123
31233,31197,福岡赤十字病院,2859
31234,31198,公立学校共済組合　九州中央病院,2307
31235,31199,医療法人　徳洲会　福岡徳洲会病院,3023
31236,31200,福岡県済生会二日市病院,688
31237,31201,福岡大学筑紫病院,1938
31238,31202,糸島医師会病院,235
31239,31203,医療法人恵真会　渡辺整形外科病院,118
31240,31204,公立八女総合病院,966
31241,31205,医療法人社団慶仁会川崎病院,446
31242,31206,聖マリア病院,3597
31243,31207,独立行政法人地域医療機能推進機構　久留米総合病院,1504
31244,31208,くるめ病院,117
31245,31209,社会医療法人　天神会　古賀病院21,1071
31246,31210,医療法人　松風海　内藤病院,14
31247,20091,社会医療法人　天神会　新古賀病院,1034
31248,31211,筑後市立病院,713
31249,31212,朝倉医師会病院,306
31250,31213,医療法人社団高邦会高木病院,774
31251,31214,医療法人　福田病院,83
31252,31215,医療法人社団シマダ嶋田病院,295
31253,31216,医療法人聖峰会　田主丸中央病院,69
31254,31217,神代病院,0
31255,31218,姫野病院,42
31256,31219,ヨコクラ病院,142
31257,31220,長田病院,0
31258,31221,米の山病院,92
31259,31222,杉循環器科内科病院,0
31260,31223,社会保険大牟田天領病院,282
31261,31224,大牟田市立病院,1222
31262,31225,社会保険直方病院,128
31263,31226,独立行政法人地域医療機能推進機構　福岡ゆたか中央病院,313
31264,90252,飯塚市立病院,471
31265,31228,社会保険田川病院,650
31266,31229,田川市立病院,420
31267,31230,遠賀中間医師会おんが病院,335
31268,31231,福岡新水巻病院,707
31269,31232,戸畑共立病院,954
31270,31233,製鉄記念八幡病院,1046
31271,31234,福岡県済生会八幡総合病院,1196
31272,90253,北九州市立八幡病院,735
31273,31235,社会医療法人　陽明会小波瀬病院,307
31274,31236,新行橋病院,652
31275,31237,一般社団法人日本海員掖済会門司掖済会病院,143
31276,31238,独立行政法人労働者健康安全機構　九州労災病院　門司メディカルセンター,302
31277,31239,新小文字病院,1413
31278,31240,ＪＲ九州病院,275
31279,31241,独立行政法人労働者健康安全機構　九州労災病院,2227
31280,31242,国家公務員共済組合連合会新小倉病院,304
31281,31243,北九州市立医療センター,2883
31282,31244,健和会　大手町病院,782
31283,31245,北九州総合病院,1998
31284,31246,財団法人平成紫川会　小倉記念病院,2171
31285,31247,独立行政法人国立病院機構　福岡東医療センター,1315
31286,31248,独立行政法人国立病院機構　九州がんセンター,1536
31287,31249,独立行政法人国立病院機構小倉医療センター,999
31288,90140,医療法人　尽心会　百武整形外科病院,248
31289,31250,今村病院,285
31290,31251,やよいがおか鹿毛病院,239
31291,31252,山元記念病院,62
31292,31253,副島整形外科病院,831
31293,31254,一般社団法人　巨樹の会　新武雄病院,825
31294,31255,社会医療法人祐愛会　織田病院,381
31295,31256,白石共立病院,225
31296,31257,唐津赤十字病院,1068
31297,31258,社会福祉法人　恩賜財団　済生会唐津病院,538
31298,31259,独立行政法人地域医療機能推進機構　佐賀中部病院,567
31299,31261,独立行政法人国立病院機構　佐賀病院,440
31300,31262,独立行政法人国立病院機構　嬉野医療センター,1867
31301,31263,社会医療法人　春回会井上病院,114
31302,31264,聖フランシスコ病院,206
31303,31265,社会医療法人　長崎記念病院,138
31304,31266,長崎掖済会病院,248
31305,31267,医療法人　光晴会病院,540
31306,31268,医療法人徳洲会　長崎北徳洲会病院,0
31307,31269,医療法人厚生会　虹が丘病院,86
31308,31270,社会医療法人財団　白十字会　佐世保中央病院,886
31309,31271,社会医療法人　三佼会　宮崎病院,113
31310,31272,医療法人祥仁会　西諫早病院,137
31311,31273,医療法人　医理会　柿添病院,44
31312,31274,医療法人光善会　長崎百合野病院,183
31313,31275,医療法人伴帥会　愛野記念病院,159
31314,31276,医療法人栄和会　泉川病院,3
31315,31278,独立行政法人国立病院機構　長崎川棚医療センター,87
31316,31279,独立行政法人労働者健康安全機構　長崎労災病院,1312
31317,31280,国家公務員共済組合連合会　佐世保共済病院,1095
31318,31281,社会福祉法人　十善会病院,241
31319,31282,独立行政法人地域医療機能推進機構　諫早総合病院,1240
31320,31283,市立大村市民病院,292
31321,31284,日本赤十字社　長崎原爆病院,1340
31322,31285,社会福祉法人恩賜財団済生会支部　済生会長崎病院,1159
31323,31286,佐世保市総合医療センター,2244
31324,31287,公立新小浜病院,0
31325,31288,長崎県島原病院,369
31326,31289,地方独立行政法人長崎市立病院機構　長崎みなとメディカルセンター,1431
31327,31290,社会医療法人芳和会　くわみず病院,21
31328,31291,江南病院,67
31329,31292,成尾整形外科病院,326
31330,31293,熊本市医師会熊本地域医療センター,416
31331,31294,熊本機能病院,1650
31332,31295,大腸肛門病センター高野病院,160
31333,31296,福田病院,267
31334,31297,社会医療法人社団熊本丸田会　熊本整形外科病院,1814
31335,31298,くまもと森都総合病院,775
31336,31299,宇城総合病院,171
31337,90257,一般社団法人玉名郡市医師会立玉名地域保健医療センター,129
31338,31300,天草第一病院,7
31339,31301,天草地域医療センター,797
31340,31302,社会医療法人社団熊本丸田会　熊本リハビリテーション病院,310
31341,31303,熊本セントラル病院,180
31342,31304,山鹿市民医療センター,454
31343,31305,熊本市立熊本市民病院,116
31344,31306,荒尾市民病院,648
31345,31307,国家公務員共済組合連合会　熊本中央病院,1605
31346,31308,独立行政法人労働者健康安全機構　熊本労災病院,1926
31347,31309,国保　水俣市立総合医療センター,444
31348,31310,独立行政法人地域医療機能推進機構　熊本総合病院,1340
31349,31311,独立行政法人地域医療機能推進機構　人吉医療センター,1137
31350,31312,独立行政法人地域医療機能推進機構　天草中央総合病院,156
31351,90142,上天草市立上天草総合病院,36
31352,31313,公立玉名中央病院,780
31353,31314,球磨郡公立多良木病院,148
31354,31315,熊本市立植木病院,60
31355,31316,大分記念病院,0
31356,31317,大分岡病院,634
31357,31318,社会医療法人財団天心堂へつぎ病院,109
31358,31319,河野脳神経外科病院,24
31359,90258,社会医療法人関愛会佐賀関病院,0
31360,31320,大分三愛メディカルセンター,355
31361,31321,大分市医師会立アルメイダ病院,1401
31362,31322,国家公務員共済組合連合会新別府病院,564
31363,31323,大分県厚生連鶴見病院,587
31364,31325,中津市立中津市民病院,852
31365,31324,川嶌整形外科病院,410
31366,31326,日田中央病院,117
31367,31327,大分県済生会日田病院,363
31368,31328,独立行政法人地域医療機能推進機構　南海医療センター,298
31369,31329,高田中央病院,17
31370,31330,佐藤第一病院,152
31371,31331,宇佐高田医師会病院,160
31372,31332,帰巖会みえ病院,55
31373,31333,独立行政法人国立病院機構　別府医療センター,1643
31374,31334,独立行政法人国立病院機構　大分医療センター,523
31375,31335,大分赤十字病院,1030
31376,31336,大分県立病院,2521
31377,31337,宮崎市郡医師会病院,879
31378,31338,一般財団法人潤和リハビリテーション振興財団　潤和会記念病院,480
31379,31339,古賀総合病院,951
31380,31340,南部病院,252
31381,31341,金丸脳神経外科病院,51
31382,31342,宮崎生協病院,59
31383,31343,宮崎善仁会病院,1060
31384,31344,藤元総合病院,451
31385,31346,橘病院,116
31386,31345,都城市郡医師会病院,566
31387,31347,医療法人誠和会和田病院,42
31388,31348,社会医療法人泉和会　千代田病院,274
31389,31349,独立行政法人国立病院機構　都城医療センター,1349
31390,31350,県立宮崎病院,2295
31391,31351,県立延岡病院,1386
31392,31352,県立日南病院,533
31393,20097,公益社団法人　鹿児島共済会　南風病院,1534
31394,31354,今給黎総合病院,1470
31395,31355,鹿児島赤十字病院,364
31396,31356,総合病院　鹿児島生協病院,671
31397,31357,中央病院,442
31398,31359,今村総合病院,1324
31399,31360,鹿児島市医師会病院,773
31400,31361,医療法人　徳洲会　鹿児島徳洲会病院,176
31401,31362,いづろ今村病院,17
31402,31363,鹿児島厚生連病院,219
31403,31364,相良病院,761
31404,31358,米盛病院,1036
31405,31353,鹿児島市立病院,3179
31406,31365,池田病院,38
31407,31366,大隅鹿屋病院,421
31408,31367,徳田脳神経外科病院,75
31409,31368,恒心会おぐら病院,403
31410,31369,医療法人　厚生会　小原病院,51
31411,31370,社会医療法人聖医会サザン・リージョン病院,9
31412,31371,出水郡医師会広域医療センター,491
31413,31372,出水総合医療センター,213
31414,31373,社会医療法人義順顕彰会　種子島医療センター,103
31415,31374,社会福祉法人　恩賜財団　済生会川内病院,584
31416,31375,川内市医師会立市民病院,335
31417,31376,いちき串木野市医師会立　脳神経外科センター,18
31418,31377,国分生協病院,61
31419,31378,霧島市立医師会医療センター,534
31420,31379,肝属郡医師会立病院,0
31421,31380,屋久島徳洲会病院,35
31422,31381,医療法人　徳洲会　徳之島徳洲会病院,172
31423,31383,社会医療法人　青雲会　青雲会病院,145
31424,31384,県立　薩南病院,188
31425,31385,鹿児島県立大島病院,830
31426,31386,県立　北薩病院,17
31427,31387,県民健康プラザ鹿屋医療センター,460
31428,31389,独立行政法人国立病院機構　指宿医療センター,160
31429,90263,独立行政法人国立病院機構南九州病院,316
31430,31390,医療法人　禄寿会　小禄病院,0
31431,31391,地方独立行政法人　那覇市立病院,1476
31432,31392,沖縄協同病院,1217
31433,31393,医療法人おもと会　大浜第一病院,583
31434,31395,中部徳洲会病院,1359
31435,31396,宮古島徳洲会病院,64
31436,31397,公益社団法人　北部地区医師会　北部地区医師会病院,550
31437,31398,社会医療法人友愛会豊見城中央病院,3562
31438,31399,社会医療法人　かりゆし会　ハートライフ病院,1295
31439,31400,与那原中央病院,224
31440,31401,医療法人　沖縄徳洲会南部徳洲会病院,648
31441,31402,沖縄県立中部病院,1850
31442,31403,沖縄県立八重山病院,367
31443,31404,沖縄県立北部病院,577
31444,20099,沖縄県立南部医療センター・こども医療センター,1871
31445,31405,沖縄赤十字病院,902
31446,31406,沖縄県立宮古病院,498
90001,90001,川崎医療生活協同組合　川崎協同病院,176
90002,90002,東広島記念病院,0
90003,90003,一般財団法人三宅医学研究所附属三宅リハビリテーション病院,31
90004,90004,独立行政法人地域医療機能推進機構　りつりん病院,228
90005,90005,社会医療法人恵愛会　大分中村病院,495
90006,90006,野口病院,949
90007,90007,札幌循環器病院,0
90008,90009,社会医療法人　耳鼻咽喉科麻生病院,301
90009,90010,医療法人社団豊生会　東苗穂病院,0
90010,90011,医療法人秀友会　札幌秀友会病院,116
90011,90012,医療法人社団函館脳神経外科　函館脳神経外科病院,161
90012,90013,おびひろ呼吸器科内科病院,0
90013,90014,社会医療法人耳鼻咽喉科麻生北見病院,67
90014,90015,岩見沢市立総合病院,893
90015,90017,医療生協わたり病院,21
90016,90018,医療法人昨雲会　飯塚病院附属有隣病院,102
90017,90019,神栖済生会病院,173
90018,90020,医療法人積仁会　島田総合病院,176
90019,90021,社会医療法人社団　医善会　いずみ記念病院,121
90020,90022,医療法人社団　KNI　北原国際病院,178
90021,90023,右田病院,163
90022,90024,三浦市立病院,128
90023,90025,福井厚生病院,76
90024,90027,医療法人蜂友会　はちや整形外科病院,1025
90025,90028,医療法人　鉄友会　宇野病院,32
90026,90029,社会福祉法人　京都社会事業財団　西陣病院,561
90027,90030,医療法人健康会　総合病院京都南病院,0
90028,90032,医療法人　大道会　森之宮病院,643
90029,90033,医療法人　邦徳会　邦和病院,221
90030,90034,医療法人社団　光風会　長久病院,72
90031,90035,医療法人　桂会　平尾病院,417
90032,90036,医療法人　創和会　しげい病院,0
90033,90037,医療法人誠和会　倉敷紀念病院,7
90034,90038,亀井病院,215
90035,90039,徳島県厚生農業協同組合連合会　阿南中央病院,54
90036,90040,医療法人　三和会　国吉病院,94
90037,90041,社会医療法人　栄光会　栄光病院,6
90038,90044,福岡整形外科病院,717
90039,90045,公益財団法人小倉医療協会　三萩野病院,41
90040,90046,諫早記念病院,0
90041,90047,市民の森病院,0
90042,90048,医療法人慈風会　厚地脳神経外科病院,189
90043,90049,医療法人　彰和会　北海道消化器科病院,435
90044,90050,社会医療法人　札幌清田病院,250
90045,90051,医療法人　仁友会　北彩都病院,49
90046,90052,医療法人社団医修会　大川原脳神経外科病院,102
90047,90053,公益財団法人　総合花巻病院,338
90048,90054,公立高畠病院,9
90049,90055,医療法人　社団　慶友会　慶友整形外科病院,2254
90050,90057,医療法人社団桐光会　調布病院,171
90051,90058,医療法人社団　敬誠会　合志病院,478
90052,90059,和歌山中央医療生活協同組合　和歌山生協病院,15
90053,90060,公益財団法人　大原記念倉敷中央医療機構　倉敷リバーサイド病院,181
90054,90061,医療法人社団　清風会　五日市記念病院,30
90055,90062,市立大洲病院,139
90056,90063,医療法人竹下会　竹下病院,126
90057,90064,国家公務員共済組合連合会　千早病院,484
90058,90065,医療法人八木厚生会　八木病院,63
90059,90066,医療法人　井上会　篠栗病院,35
90060,90067,一般社団法人福岡県社会保険医療協会　社会保険仲原病院,243
90061,90068,医療法人社団　誠和会　牟田病院,0
90062,90069,医療法人恵光会　原病院,
90063,90070,医療法人　社団誠心会　萩原中央病院,0
90064,90071,独立行政法人地域医療機能推進機構　伊万里松浦病院,5
90065,90072,医療法人社団　中津胃腸病院,72
90066,90074,垂水市立医療センター　垂水中央病院,10
90067,90075,医療法人八重瀬会　同仁病院,329
90068,90076,医療法人　麻生整形外科病院,721
90069,90077,医療法人潤和会　札幌ひばりが丘病院,0
90070,90078,総合病院　浦河赤十字病院,245
90071,90079,北村山公立病院,422
90072,90080,医療法人　恒貴会　協和中央病院,375
90073,90082,医療法人社団　高裕会　深川立川病院,0
90074,90084,相模原中央病院,320
90075,90085,南部郷総合病院,120
90076,90086,医療法人生登会　寺元記念病院,198
90077,90087,医療法人敬仁会　今里胃腸病院,74
90078,90088,医療法人　野上病院,57
90079,90089,医療法人　青心会　郡山青藍病院,280
90080,90090,特定医療法人　朋仁会　整形外科　北新病院,468
90081,90091,一般財団法人　札幌同交会病院,0
90082,90092,医療法人　卓和会　藤井脳神経外科病院,45
90083,90093,医療法人社団協友会　メディカルトピア草加病院,1191
90084,90094,社会福祉法人　相模更生会　総合相模更生病院,490
90085,90095,瀬口脳神経外科病院,64
90086,90096,医療法人社団誠広会　岐阜中央病院,164
90087,90098,医療法人社団曙会　シムラ病院,335
90088,90099,医療法人臼井会　田野病院,9
90089,90100,聖陵岩里病院,26
90090,90101,医療法人　仁陽会　西岡第一病院,662
90091,90103,医療法人社団 養生館　苫小牧日翔病院,376
90092,90105,村上新町病院,0
90093,90106,医療法人博愛会一関病院,132
90094,90107,福島県厚生農業協同組合連合会　坂下厚生総合病院,75
90095,90110,豊岡第一病院,748
90096,90111,埼玉医療生活協同組合　皆野病院,55
90097,90112,独立行政法人国立病院機構　村山医療センター,737
90098,90114,独立行政法人　国立病院機構　神奈川病院,237
90099,90115,医療法人徳洲会　白根徳洲会病院,288
90100,90116,下田メディカルセンター,148
90101,90117,社会医療法人　志聖会　総合犬山中央病院,164
90102,90120,医療法人友仁会　友仁山崎病院,96
90103,90123,医療法人大慶会　星光病院,350
90104,90124,大阪医科大学三島南病院,112
90105,90125,医療法人ラポール会　田辺脳神経外科病院,376
90106,90127,社会医療法人盛和会本田病院,40
90107,90128,医療法人社団　菫会　名谷病院,30
90108,90129,医療法人愛心会　東宝塚さとう病院,320
90109,90131,医療法人　須佐病院,229
90110,90132,社会福祉法人　恩賜財団　島根県済生会江津総合病院,61
90111,90133,医療法人　叙叙会　福山第一病院,51
90112,90135,周南市立新南陽市民病院,111
90113,90136,吉野川医療センター,1195
90114,90137,医療法人　専心会　西条市立　周桑病院,14
90115,90138,産業医科大学若松病院,778
90116,90139,医療法人　しょうわ会　正和中央病院,133
90117,90141,小城市民病院,6
90118,90144,社会医療法人鳩仁会札幌中央病院,398
90119,90145,医療法人新さっぽろ脳神経外科病院,84
90120,90146,医療法人為久会札幌共立五輪橋病院,115
90121,90147,医療法人明日佳札幌宮の沢脳神経外科病院,103
90122,90148,北海道脳神経外科記念病院,222
90123,90149,社会医療法人　恵佑会第2病院,0
90124,90154,気仙沼市立病院,724
90125,90157,学校法人　東北医科薬科大学　東北医科薬科大学若林病院,594
90126,90161,きぬ医師会病院,197
90127,90162,県北医療センター高萩協同病院,438
90128,90165,社会福祉法人白十字会白十字総合病院,237
90129,90166,独立行政法人労働者健康安全機構　鹿島労災病院,221
90130,90169,社会医療法人中山会宇都宮記念病院,960
90131,90171,医療法人社団善衆会善衆会病院,909
90132,90175,医療法人　健仁会　益子病院,96
90133,90177,医療法人社団有相会最成病院,256
90134,90179,医療法人財団松圓会東葛クリニック病院,4
90135,90180,国家公務員共済組合連合会九段坂病院,698
90136,90181,医療法人　伯鳳会　東京曳舟病院,378
90137,90186,特定医療法人社団東京明日佳　東京明日佳病院,296
90138,90188,医療法人財団明理会東京腎泌尿器センター大和病院,1391
90139,90190,医療法人　啓仁会　吉祥寺南病院,189
90140,90191,医療法人光陽会磯子中央病院,691
90141,90194,医療法人泰庸会新潟脳外科病院,122
90142,90204,医療法人香徳会関中央病院,20
90143,90206,医療法人大真会大隈病院,84
90144,90208,医療法人山下病院,327
90145,90209,医療法人泰玄会泰玄会病院,49
90146,90215,尾鷲総合病院,185
90147,90216,医療法人社団昴会日野記念病院,739
90148,90218,独立行政法人国立病院機構東近江総合医療センター,560
90149,90223,医療法人盈進会岸和田盈進会病院,21
90150,90225,医療法人篤靜会谷川記念病院,289
90151,90228,医療法人明倫会宮地病院,38
90152,90230,医療法人社団仙齢会はりま病院,221
90153,90232,IHI播磨病院,142
90154,90237,井原市立井原市民病院,90
90155,90239,医療法人財団竹政会福山循環器病院,189
90156,90242,医療法人倚山会田岡病院,441
90157,90243,医療法人きたじま倚山会きたじま田岡病院,30
90158,90246,独立行政法人地域医療機能推進機構　宇和島病院,140
90159,90250,医療法人貝塚病院,172
90160,90251,福岡県済生会大牟田病院,180
90161,90254,医療法人社団博文会小栁記念病院,116
90162,90255,社会医療法人健友会上戸町病院,0
90163,90256,医療法人玄州会光武内科循環器科病院,0
90164,90259,医療法人恵愛会　中村病院,126
90165,90260,一般財団法人弘潤会野崎東病院,460
90166,90261,医療法人　健寿会　黒木病院,77
90167,90262,医療法人社団春陽会春陽会中央病院,69
90168,653,医療法人札幌ハートセンター札幌心臓血管クリニック,449
90169,1164,医療法人豊和会豊和会札幌病院,0
90170,1165,医療法人豊和会新札幌豊和会病院,233
90171,27,社会福祉法人恩賜財団済生会支部北海道済生会小樽病院,612
90172,-,深川市立病院,436
90173,682,北部上北広域事務組合公立野辺地病院,73
90174,1221,医療法人財団明理会イムス明理会仙台総合病院,56
90175,1284,一般社団法人能代市山本郡医師会立能代山本医師会病院,416
90176,223,社会医療法人みゆき会みゆき会病院,164
90177,227,一般財団法人大原記念財団大原医療センター,18
90178,58,医療法人平心会須賀川病院,388
90179,703,茨城県立こども病院,728
90180,704,社会医療法人愛宣会ひたち医療センター,453
90181,238,医療法人健佑会いちはら病院,564
90182,1287,独立行政法人国立病院機構茨城東病院,137
90183,242,医療法人社団亮仁会那須中央病院,141
90184,711,一般社団法人巨樹の会新上三川病院,775
90185,244,学校法人国際医療福祉大学国際医療福祉大学塩谷病院,323
90186,4,医療法人　石井会　石井病院,638
90187,726,医療法人聖仁会西部総合病院,84
90188,259,医療法人財団献心会川越胃腸病院,318
90189,736,一般社団法人巨樹の会所沢明生病院,659
90190,-,医療法人誠壽会上福岡総合病院,392
90191,66,東松山市立市民病院,383
90192,67,さいたま市民医療センター,1043
90193,68,医療法人社団創進会みつわ台総合病院,591
90194,-,社会医療法人社団菊田会習志野第一病院,548
90195,1230,地方独立行政法人東金九十九里地域医療センター東千葉メディカルセンター,601
90196,750,医療法人新都市医療研究会「君津」会玄々堂君津病院,153
90197,276,公益財団法人化学療法研究会化学療法研究所附属病院,398
90198,277,医療法人社団千葉秀心会東船橋病院,15
90199,1295,医療法人徳洲会成田富里徳洲会病院,497
90200,281,国立研究開発法人　国立国際医療研究センター国府台病院,527
90201,754,公益財団法人佐々木研究所附属杏雲堂病院,667
90202,70,医療法人社団広恵会　春山記念病院,721
90203,288,社会福祉法人あそか会あそか病院,155
90204,304,医療法人社団玲瓏会金町中央病院,60
90205,307,医療法人社団清智会清智会記念病院,210
90206,-,医療法人沖縄徳洲会武蔵野徳洲会病院,240
90207,1111,社会福祉法人恩賜財団済生会支部神奈川県済生会神奈川県病院,219
90208,316,社会福祉法人恩賜財団済生会支部神奈川県　済生会若草病院,190
90209,-,医療法人横浜柏堤会よこすか浦賀病院,51
90210,783,社会福祉法人恩賜財団済生会平塚病院,147
90211,325,東芝健康保険組合東芝林間病院,435
90212,327,医療法人新都市医療研究会「君津」会南大和病院,146
90213,789,社会医療法人三栄会　中央林間病院,163
90214,330,医療法人社団緑成会横浜総合病院,1468
90215,-,社会医療法人ジャパンメディカルアライアンス座間総合病院,610
90216,31,医療法人社団慶友会第一病院,248
90217,333,新潟白根総合病院,187
90218,792,新潟県厚生農業協同組合連合会豊栄病院,182
90219,793,新潟万代病院,24
90220,795,医療法人積発堂富永草野病院,658
90221,334,新潟県立吉田病院,106
90222,-,新潟県地域医療推進機構魚沼基幹病院,1418
90223,82,医療法人社団浅ノ川心臓血管センター金沢循環器病院,240
90224,341,医療法人社団光仁会木島病院,967
90225,342,社会医療法人財団董仙会恵寿金沢病院,155
90226,354,医療法人丸山会丸子中央病院,159
90227,32,くろさわ病院,48
90228,829,特定医療法人新生病院,65
90229,365,医療法人社団駿甲会コミュニティーホスピタル甲賀病院,43
90230,838,国家公務員共済組合連合会東海病院,349
90231,380,常滑市民病院,408
90232,847,あいち小児保健医療総合センター,1797
90233,387,伊賀市立上野総合市民病院,416
90234,853,三重県厚生農業協同組合連合会　三重北医療センター　菰野厚生病院,66
90235,104,日本バプテスト病院,484
90236,-,医療法人清仁会亀岡シミズ病院,68
90237,393,医療法人社団千春会千春会病院,4
90238,394,医療法人清仁会洛西ニュータウン病院,262
90239,1192,（一財）大阪府結核予防会大阪病院,122
90240,398,医療法人啓仁会咲花病院,126
90241,876,医療法人協和会協和会病院,220
90242,406,医療法人沖縄徳洲会吹田徳洲会病院,614
90243,407,医療法人慈心会あびこ病院,15
90244,1307,医療法人穂翔会村田病院,107
90245,108,医療法人彩樹守口敬任会病院,1219
90246,415,地方独立行政法人大阪府立病院機構　大阪はびきの医療センター,612
90247,417,医療法人彩樹豊中緑ヶ丘病院,210
90248,420,市立柏原病院,560
90249,432,医療法人薫風会佐野病院,509
90250,116,あんしん病院,2611
90251,1322,社会医療法人盛全会岡山西大寺病院,192
90252,476,倉敷市立児島市民病院,106
90253,952,瀬戸内市立瀬戸内市民病院,31
90254,130,総合病院庄原赤十字病院,325
90255,977,一般財団法人防府消化器病センター防府胃腸病院,249
90256,982,徳島健生病院,95
90257,540,医療法人庄正会蜂須賀病院,135
90258,1004,医療法人社団高邦会福岡山王病院,2191
90259,1009,医療法人社団医王会朝倉健生病院,108
90260,579,伊万里・有田地区医療福祉組合伊万里有田共立病院,592
90261,587,長崎県病院企業団長崎県上五島病院,95
90262,1341,長崎県五島中央病院,179
90263,1035,長崎県病院企業団　長崎県壱岐病院,116
90264,1342,長崎県病院企業団長崎県対馬病院,142
90265,161,医療法人社団鶴友会鶴田病院,38
90266,166,医療法人相生会にしくまもと病院,76
90267,614,豊後大野市民病院,223
90268,618,医療法人平成会サンライズ酒井病院,43
90269,1060,医療法人倫生会三州病院,139
90270,173,医療法人伸和会共立病院,87
90271,1062,小林市立病院,286
90272,24,日本郵政株式会社　鹿児島逓信病院,34
90273,633,三愛病院,82
90274,641,医療法人健康会霧島記念病院,24
90275,31382,医療法人　徳洲会　名瀬徳洲会病院,180
90276,649,医療法人信和会沖縄第一病院,67
1,1,医療法人社団　札幌道都病院,553
2,2,社会医療法人　医仁会　中村記念南病院,19
3,3,特定医療法人　盛岡繋温泉病院,0
4,5,医療法人　関越中央病院,125
5,6,社会医療法人刀仁会　坂戸中央病院,217
6,7,河北総合病院　分院,0
7,8,医療法人社団　大日会　太陽こども病院,0
8,9,一般財団法人　上村病院,11
9,10,珠洲市総合病院,78
10,11,ＪＡ静岡厚生連清水厚生病院,203
11,12,大津赤十字志賀病院,32
12,13,医療法人　仁真会　白鷺病院,14
13,14,医療法人寺西報恩会　長吉総合病院,257
14,15,生活協同組合ヘルスコープおおさか　コープおおさか病院,39
15,16,医療法人裕紫会　中谷病院,0
16,17,医療法人社団　井口会　総合病院　落合病院,14
17,18,日比野病院,0
18,19,医療法人社団曙会　佐々木外科病院,63
19,20,医療法人　誠心会　井上病院,105
20,21,医療法人　寿芳会　芳野病院,
21,22,医療法人社団唱和会　明野中央病院,235
22,23,社会医療法人敬和会　大分リハビリテーション病院,0
23,25,社会医療法人　北海道恵愛会　札幌南一条病院,0
24,26,社会医療法人蘭友会札幌里塚病院,300
25,28,秋田県立脳血管研究センター,256
26,29,医療法人静和会浅井病院,0
27,30,医療法人社団若林会湘南中央病院,277
28,33,独立行政法人国立病院機構静岡てんかん・神経医療センター,51
29,34,独立行政法人国立病院機構三重病院,220
30,35,医療法人恵生会恵生会病院,125
31,36,独立行政法人国立病院機構和歌山病院,68
32,37,雲南市立病院,197
33,38,医療法人勝山病院,1
34,39,医療法人清和会　奥州病院,0
35,40,医療法人社団愛友会　蓮田一心会病院,0
36,41,近藤内科病院,0
37,42,社会医療法人芳和会水俣協立病院,0
38,43,医療法人札幌円山整形外科病院,869
39,44,医療法人札幌麻生脳神経外科病院,413
40,45,医療法人社団静和会静和記念病院,153
41,46,北海道内科リウマチ科病院,
42,47,医療法人社団悠仁会羊ケ丘病院,1939
43,48,函館赤十字病院,130
44,49,士別市立病院,91
45,50,医療法人社団三慈会釧路三慈会病院,264
46,52,公益財団法人宮城厚生協会長町病院,0
47,53,市立角館総合病院,184
48,54,羽後町立羽後病院,43
49,55,医療法人徳洲会山形徳洲会病院,304
50,56,寒河江市立病院,2
51,57,医療法人社団正風会石井脳神経外科・眼科病院,49
52,59,佐野市民病院,99
53,60,医療法人小金井中央病院,116
54,61,医療法人島門会本島総合病院,45
55,62,医療法人安東病院,16
56,63,医療生協さいたま生活協同組合埼玉西協同病院,0
57,64,医療生協さいたま生活協同組合熊谷生協病院,0
58,65,公益社団法人東松山医師会東松山医師会病院,167
59,69,医療法人弘仁会板倉病院,159
60,71,医療法人財団日扇会第一病院,0
61,72,医療法人財団健康文化会小豆沢病院,0
62,73,医療法人社団寿英会内田病院,13
63,74,医療法人社団日岩会下井病院,30
64,75,医療法人財団川野病院,43
65,76,医療法人社団竹口病院,0
66,77,医療法人社団協友会横浜なみきリハビリテーション病院,
67,78,医療法人社団悠心会森田病院,0
68,79,医療法人社団和光会総合川崎臨港病院,109
69,80,吉田病院,0
70,81,社会福祉法人聖霊病院金沢聖霊総合病院,107
71,83,嶋田病院,
72,84,医療法人寿人会木村病院,0
73,85,春江病院,116
74,86,みどり病院,0
75,87,岐阜ハートセンター,253
76,88,社会医療法人　白鳳会　鷲見病院,12
77,89,富士整形外科病院,267
78,90,医療法人弘遠会すずかけセントラル病院,566
79,91,ちくさ病院,0
80,92,名古屋ハートセンター,281
81,93,ＮＴＴ西日本東海病院,32
82,95,医療法人山和会山口病院,3
83,96,医療法人澄心会豊橋ハートセンター,330
84,97,一宮市立木曽川市民病院,0
85,98,医療法人愛生館小林記念病院,0
86,99,名古屋逓信病院,127
87,100,医療法人思源会岩崎病院,104
88,101,公益財団法人近江兄弟社ヴォーリズ記念病院,11
89,102,公益財団法人豊郷病院,122
90,103,医療法人マキノ病院,2
91,105,医療法人東和会第二東和会病院,
92,106,医療法人相愛会相原第二病院,85
93,107,医療法人清水会鶴見緑地病院,109
94,109,大阪府立中河内救命救急センター,101
95,110,神戸医療生活協同組合神戸協同病院,17
96,111,芦屋セントマリア病院,199
97,112,医療法人社団みどり会にしき記念病院,17
98,113,医療法人社団緑風会龍野中央病院,0
99,114,医療法人財団清良会書写病院,
100,115,医療法人一輝会荻原整形外科病院,65
101,117,稲田病院,0
102,118,医療法人共済会清水病院,113
103,119,社会医療法人石州会六日市病院,0
104,120,佐藤病院,0
105,121,医療法人社団恵風会宮本整形外科病院,2
106,122,まび記念病院,0
107,123,医療法人薬師寺慈恵会薬師寺慈恵病院,0
108,124,医療法人慶真会大杉病院,0
109,125,医療法人淳和会長谷川紀念病院,51
110,126,医療法人紀典会北川病院,9
111,127,一般財団法人共愛会芳野病院,0
112,128,地方独立行政法人岡山市立総合医療センター岡山市立せのお病院,0
113,129,医療法人財団竹政会セントラル病院,130
114,131,木下病院,0
115,132,三野田中病院,0
116,133,医療法人凌雲会稲次整形外科病院,25
117,134,医療法人社団新進会おさか脳神経外科病院,11
118,135,医療法人滴水会吉野病院,0
119,136,社会医療法人近森会近森リハビリテーション病院,
120,137,医療法人松田会近森オルソリハビリテーション病院,0
121,138,医療法人長生会大井田病院,
122,139,医療法人公世会野市中央病院,5
123,140,医療法人青雲会清和病院,
124,141,友田病院,12
125,142,医療法人社団正樹会佐田整形外科病院,96
126,143,医療法人エイジイアイエイチ秋本病院,64
127,144,医療法人康正会けご病院,6
128,145,医療法人社団邦生会高山病院,22
129,146,柳病院,9
130,147,嘉麻赤十字病院,73
131,148,医療法人医和基会戸畑総合病院,170
132,149,社会医療法人共愛会戸畑リハビリテーション病院,0
133,150,特定医療法人東筑会東筑病院,0
134,151,医療法人しょうわ会正和なみき病院,0
135,152,町立太良病院,109
136,153,医療法人誠仁会千綿病院,0
137,154,医療法人健正会大久保病院,0
138,155,千住病院,0
139,156,医療法人済家会柴田長庚堂病院,0
140,157,社会医療法人春回会長崎北病院,0
141,158,医療法人金澤会青磁野リハビリテーション病院,0
142,159,医療法人清和会水前寺とうや病院,0
143,160,医療法人社団藤浪会整形外科井上病院,121
144,162,医療法人清和会平成とうや病院,0
145,163,一般社団法人菊池郡市医師会菊池郡市医師会立病院,0
146,164,医療法人社団順幸会阿蘇立野病院,
147,165,医療法人谷田会谷田病院,
148,167,永冨脳神経外科病院,54
149,168,大分こども病院,46
150,169,社会医療法人　長門莫記念会　長門記念病院,32
151,170,医療法人恵友会杵築中央病院,0
152,171,九州大学病院別府病院,351
153,172,ブレストピア宮崎病院,386
154,174,医療法人久康会平田東九州病院,0
155,175,医療法人東陽会整形外科前原病院,24
156,176,医療法人慶明会けいめい記念病院,0
157,177,医療法人玉水会玉水会病院,0
158,178,医療法人明正会今林整形外科病院,44
159,179,医療法人敬安会伊達病院,0
160,180,医療法人徳洲会喜界徳洲会病院,13
161,181,整形外科松元病院,27
162,182,社会医療法人友愛会南部病院,92
163,183,医療法人讃生会宮の森記念病院,0
164,184,社会医療法人社団三草会クラーク病院,275
165,185,特定医療法人　朋仁会　整形外科　北新東病院,344
166,186,医療法人三和会札幌南整形外科病院,578
167,187,医療法人東札幌病院,228
168,188,医療法人札幌第一病院,67
169,189,社会医療法人高橋病院,0
170,190,医療法人道南勤労者医療協会道南勤医協函館稜北病院,0
171,191,社会福祉法人北海道社会事業協会函館病院,154
172,192,医療法人亀田病院,0
173,193,木古内町国民健康保険病院,8
174,194,医療法人ひまわり会札樽病院,0
175,195,医療法人元生会森山病院,441
176,196,医療法人社団旭豊会旭川三愛病院,0
177,197,医療法人社団慶友会吉田病院,0
178,198,道東勤医協釧路協立病院,134
179,199,医療法人東北海道病院,970
180,200,医療法人翔陽会滝川脳神経外科病院,28
181,201,一般財団法人黎明郷弘前脳卒中・リハビリテーションセンター,0
182,202,公益財団法人シルバーリハビリテーション協会メディカルコート八戸西病院,43
183,203,平内町国民健康保険平内中央病院,0
184,204,医療法人ときわ会ときわ会病院,19
185,205,公立七戸病院,208
186,206,国民健康保険五戸総合病院,118
187,207,社会医療法人博進会南部病院,60
188,208,医療法人社団帰厚堂南昌病院,0
189,209,医療法人社団仁明会齋藤病院,0
190,210,塩竈市立病院,166
191,211,登米市立登米市民病院,247
192,212,医療法人社団仙石病院,206
193,213,（公財）宮城厚生協会古川民主病院,0
194,214,医療法人永仁会永仁会病院,198
195,215,広瀬病院ひろせ会広瀬病院,0
196,216,一般財団法人光ヶ丘愛世会光ヶ丘スペルマン病院,2
197,217,公益財団法人宮城厚生協会泉病院,0
198,218,独立行政法人国立病院機構仙台西多賀病院,277
199,219,市立大森病院,127
200,220,独立行政法人労働者健康安全機構　秋田労災病院,449
201,221,秋田県厚生農業協同組合連合会湖東厚生病院,0
202,222,医療法人社団松柏会至誠堂総合病院,9
203,224,置賜広域病院組合公立置賜長井病院,0
204,225,公立置賜南陽病院,0
205,226,社会医療法人福島厚生会福島第一病院,220
206,228,医療法人明精会会津西病院,0
207,229,公益財団法人湯浅報恩会寿泉堂香久山病院,
208,230,医療法人明信会今泉西病院,24
209,231,医療法人常磐会いわき湯本病院,
210,232,社団医療法人養生会かしま病院,212
211,233,医療法人社団協栄会大久保病院,14
212,234,国家公務員共済組合連合会水府病院,259
213,235,総和中央病院,0
214,236,医療法人竜仁会牛尾病院,17
215,237,医療法人西秀会西間木病院,2
216,239,医療法人社団双愛会つくば双愛病院,3
217,240,医療法人盡誠会宮本病院,0
218,241,石岡循環器科脳神経外科病院,194
219,243,医療法人社団厚生会西方病院,45
220,245,群馬中央医療生活協同組合前橋協立病院,88
221,246,医療法人社団ほたか会ほたか病院,0
222,247,医療法人高徳会上牧温泉病院,3
223,248,鶴谷病院,29
224,249,高崎中央病院,49
225,250,医療法人松沢会希望館病院,0
226,251,医療法人真木会真木病院,285
227,252,北毛保健生活協同組合北毛病院,55
228,253,藤岡市国民健康保険鬼石病院,0
229,254,医療法人済恵会須藤病院,75
230,255,医療法人社団全仁会高木病院,0
231,256,医療法人六花会館林記念病院,0
232,257,医療法人明浩会西大宮病院,391
233,258,医療法人高友会笠幡病院,
234,260,医療法人直心会帯津三敬病院,83
235,261,医療法人光仁会春日部厚生病院,71
236,262,医療法人社団全仁会　東都春日部病院,259
237,263,医療法人藤仁会藤村病院,126
238,264,医療法人社団東光会戸田中央産院,116
239,265,医療法人山柳会塩味病院,0
240,266,医療法人社団和風会所沢中央病院,843
241,267,医療法人社団清心会至聖病院,64
242,268,医療法人豊岡整形外科病院,273
243,269,本庄総合病院,208
244,270,医療法人社団青葉会新座病院,0
245,271,千葉県救急医療センター,314
246,272,大網白里市立国保大網病院,78
247,273,社会医療法人社団さつき会袖ケ浦さつき台病院,130
248,274,柏市立柏病院,453
249,275,東邦鎌谷病院,106
250,278,長生郡市広域市町村圏組合公立長生病院,293
251,279,医療法人明星会東条病院,0
252,280,医療法人社団愛信会佐倉中央病院,140
253,282,医療法人財団厚生会古川橋病院,0
254,283,医療法人財団順和会山王病院,1100
255,284,公益財団法人心臓血管研究所付属病院,123
256,285,社会福祉法人恩賜財団済生会支部東京都済生会向島病院,17
257,286,医療法人社団仁寿会中村病院,79
258,287,医療法人財団正明会山田記念病院,84
259,289,医療法人財団寿康会寿康会病院,0
260,290,医療法人社団冠心会大崎病院東京ハートセンター,295
261,291,医療法人社団菫会目黒病院,3
262,292,医療法人財団中島記念会大森山王病院,
263,293,医療法人社団瑞心会杉並リハビリテーション病院,
264,294,医療法人社団杏順会越川病院,0
265,295,社会医療法人社団一成会　木村病院,8
266,296,医療法人社団杏精会岡田病院,200
267,297,医療法人財団朔望会常盤台外科病院,84
268,298,医療法人社団叡宥会安田病院,57
269,299,東京保健生活協同組合大泉生協病院,0
270,300,医療法人財団健和会柳原病院,88
271,301,日本赤十字社東京都支部葛飾赤十字産院,0
272,302,医療法人財団慈光会堀切中央病院,0
273,303,医療法人社団五十鈴会坂本病院,0
274,305,医療法人社団玉栄会東京天使病院,0
275,306,一般財団法人仁和会総合病院,352
276,308,社会福祉法人浴光会国分寺病院,
277,309,医療法人社団幸隆会多摩丘陵病院,313
278,310,医療法人社団大日会小金井太陽病院,19
279,311,医療法人社団東山会調布東山病院,98
280,312,医療法人社団大和会多摩川病院,
281,313,一般財団法人多摩緑成会緑成会病院,
282,314,医療法人平成博愛会世田谷記念病院,
283,315,国立研究開発法人国立精神・神経医療研究センター病院,148
284,317,医療法人三星会大倉山記念病院,0
285,318,医療法人横浜平成会平成横浜病院,81
286,319,宗教法人寒川神社寒川病院,94
287,320,医療法人湘和会湘南記念病院,441
288,321,鎌倉ヒロ病院,7
289,322,医療法人篠原湘南クリニック クローバーホスピタル,
290,323,湘南第一病院,31
291,324,医療法人同愛会小澤病院,143
292,326,医療法人社団哺育会さがみリハビリテーション病院,
293,328,医療法人社団哺育会横浜相原病院,0
294,329,医療法人光陽会横浜いずみ台病院,
295,331,医療法人社団山本記念会山本記念病院,9
296,332,聖マリアンナ医科大学東横病院,431
297,335,医療法人社団共生会中条中央病院,19
298,336,独立行政法人国立病院機構西新潟中央病院,293
299,337,富山県厚生農業協同組合連合会滑川病院,357
300,338,医療法人社団健心会坂東病院,16
301,339,医療法人社団秋桜丸川病院,0
302,340,医療法人社団橘会整形外科米澤病院,199
303,343,医療法人社団さくら会森田病院,104
304,344,医療法人社団愛康会小松ソフィア病院,0
305,345,公立宇出津総合病院,63
306,346,医療法人福井愛育病院,11
307,347,池端病院,
308,348,医療法人至要会広瀬病院,0
309,349,越前町国民健康保険織田病院,10
310,350,公益社団法人山梨勤労者医療協会巨摩共立病院,0
311,351,医療法人公生会竹重病院,0
312,352,医療法人健救会柳澤病院,0
313,353,医療法人仁和会整形外科上田花園病院,0
314,355,医療法人雨宮病院,3
315,356,医療法人社団幸紀会安江病院,31
316,357,医療法人社団誠広会平野総合病院,20
317,358,医療法人和光会山田病院,0
318,359,医療法人社団友愛会岩砂病院・岩砂マタニティ,96
319,360,医療法人録三会太田病院,74
320,361,医療法人社団慶桜会東可児病院,261
321,362,医療法人社団静岡健生会三島共立病院,0
322,363,日本赤十字社静岡県支部裾野赤十字病院,35
323,364,一般財団法人恵愛会聖隷富士病院,191
324,366,医療法人社団正心会岡本石井病院,0
325,367,医療法人米田病院,63
326,368,医療法人珪山会鵜飼病院,1
327,369,医療法人偕行会偕行会城西病院,0
328,371,医療法人生寿会かわな病院,0
329,372,社会医療法人名古屋記念財団　新生会第一病院,0
330,373,医療法人笠寺病院,3
331,374,医療法人名南会名南病院,19
332,375,第一なるみ病院,32
333,376,医療法人清水会相生山病院,0
334,377,医療法人尾張健友会千秋病院,15
335,378,医療法人青山病院,0
336,379,医療法人慈和会吉田整形外科病院,110
337,381,医療法人秋田病院,130
338,382,医療法人生寿会五条川リハビリテーション病院,0
339,383,国立研究開発法人国立長寿医療研究センター,282
340,384,医療法人社団山中胃腸科病院,0
341,385,医療法人尚豊会みたき総合病院,98
342,386,特定医療法人暲純会武内病院,75
343,388,医療法人三重ハートセンター,48
344,389,医療法人芙蓉会南草津病院,
345,390,冨田病院,2
346,391,医療法人相馬病院,213
347,392,医療法人社団淀さんせん会金井病院,48
348,395,医療法人大泉会大仙病院,0
349,397,医療法人啓信会中之島いわき病院,531
350,399,医療法人敬任会岡記念病院,21
351,400,医療法人庸愛会富田町病院,
352,401,公益財団法人大阪府三島救急医療センター,214
353,402,医療法人祥佑会藤田胃腸科病院,0
354,403,医療法人健和会うえだ下田部病院,37
355,404,一般財団法人岸和田農友協会岸和田平成病院,
356,405,医療法人ガラシア会ガラシア病院,
357,408,医療法人同友会共和病院,16
358,409,医療法人りんどう会向山病院,0
359,410,医療法人柏友会柏友会楠葉病院,6
360,411,医療法人彰療会大正病院,41
361,412,医療法人永寿会福島病院,20
362,413,摂津ひかり病院,3
363,414,摂津医誠会病院,0
364,416,医療法人善正会上田病院,63
365,418,医療法人渡辺医学会桜橋渡辺病院,184
366,419,医療法人医誠会城東中央病院,13
367,421,医療法人正清会金剛病院,
368,422,医療法人仁風会牧野病院,
369,423,医療法人宝持会池田病院,113
370,424,医療法人寿山会喜馬病院,289
371,425,医療法人京昭会ツヂ病院,0
372,396,堺温心会病院,52
373,426,社会医療法人生長会ベルピアノ病院,
374,427,医療法人仁悠会吉川病院,0
375,428,医療法人樫本会樫本病院,191
376,429,医療法人泉南玉井会玉井整形外科内科病院,49
377,430,国家公務員共済組合連合会六甲病院,33
378,431,医療法人社団菫会北須磨病院,128
379,433,医療法人喜望会谷向病院,3
380,434,洲本伊月病院,80
381,435,医療法人社団淡路平成会平成病院,0
382,436,医療法人双葉会西江井島病院,2
383,437,医療法人社団愛明会明石回生病院,44
384,438,医療法人社団佳生会野木病院,18
385,439,多可赤十字病院,0
386,440,医療法人社団智聖会安藤病院,279
387,441,医療法人仁寿会石川病院,193
388,442,特定医療法人光寿会城陽江尻病院,16
389,443,姫路医療生活協同組合共立病院,0
390,444,医療法人三栄会ツカザキ記念病院,0
391,446,医療法人社団甲北会甲北病院,0
392,445,春日病院,2
393,447,特定医療法人誠仁会協和病院,4
394,448,医療法人社団菫会伊川谷病院,50
395,449,医療法人三友会なでしこレディースホスピタル,1
396,450,医療法人岡谷会おかたに病院,0
397,451,医療法人鴻池会秋津鴻池病院,
398,452,医療法人曙会和歌浦中央病院,0
399,453,医療法人匡慈会中谷医科歯科病院,
400,454,医療法人三車会貴志川リハビリテーション病院,56
401,455,医療法人研医会田辺中央病院,45
402,456,国民健康保険智頭病院,2
403,457,医療法人社団創健会松江記念病院,5
404,458,医療法人社団日立記念病院,1
405,459,出雲市民病院,90
406,460,町立奥出雲病院,7
407,461,邑智郡公立病院組合公立邑智病院,19
408,462,津和野共存病院,0
409,463,隠岐広域連合立隠岐病院,200
410,464,医療法人社団三樹会梶木病院,8
411,465,地方独立行政法人岡山県精神科医療センター,
412,466,医療法人賀新会玉島第一病院,38
413,467,医療法人和香会倉敷スイートホスピタル,9
414,468,玉島協同病院,0
415,469,医療法人東浩会石川病院,0
416,470,医療法人吉備会中谷外科病院,0
417,471,医療法人緑十字会笠岡中央病院,0
418,472,医療法人おだうじ会小田病院,1
419,473,社会医療法人清風会日本原病院,
420,474,岡山赤十字病院玉野分院,0
421,475,済生会吉備病院,
422,477,備前市国民健康保険市立備前病院,21
423,478,国立病院機構岡山市立金川病院,0
424,479,国家公務員共済組合連合会吉島病院,214
425,480,医療法人たかまさ会山﨑病院,0
426,481,医療法人社団輔仁会太田川病院,13
427,483,広島中央保健生活協同組合生協さえき病院,0
428,484,医療法人社団聖愛会ぎおん牛田病院,0
429,485,地方独立行政法人広島市立病院機構広島市立舟入市民病院,613
430,482,福島生協病院,150
431,486,医療法人社団啓卯会村上記念病院,0
432,487,因島医師会病院,90
433,488,社会医療法人定和会神原病院,48
434,489,医療法人社団宏仁会寺岡整形外科病院,78
435,490,三次地区医療センター,0
436,491,医療法人社団貴和会佐伯中央病院,2
437,492,安芸太田病院,17
438,493,光風園病院,
439,505,山口県済生会豊浦病院,323
440,494,社会医療法人尾中病院,37
441,495,医療生活協同組合健文会宇部協立病院,6
442,496,医療法人和同会宇部西リハビリテーション病院,
443,497,医療法人協愛会阿知須共立病院,108
444,498,地域医療支援病院オープンシステム徳山医師会病院,101
445,499,医療法人神徳会三田尻病院,74
446,500,医療法人社団松友会松本外科病院,21
447,501,医療法人康淳会緑町三祐病院,0
448,502,医療法人錦病院,175
449,503,医療法人山口平成会山口平成病院,
450,504,医療法人社団向陽会阿知須同仁病院,18
451,506,医療法人平成博愛会博愛記念病院,
452,507,医療法人松風会江藤病院,0
453,508,阿波病院,1
454,509,香川医療生活協同組合高松平和病院,286
455,510,麻田総合病院,103
456,511,医療法人中川病院,0
457,512,医療法人笠置記念胸部外科松山笠置記念心臓血管病院,58
458,513,医療法人聖光会鷹の子病院,191
459,514,愛媛生協病院,53
460,515,医療法人社団慈生会松山城東病院,1
461,516,消化器科久保病院,0
462,517,医療法人陽成会広瀬病院,0
463,518,社会医療法人真泉会今治第一病院,310
464,519,医療法人聖ルカ会木原病院,0
465,520,医療法人順天会放射線第一病院,0
466,521,新居浜協立病院,4
467,522,医療法人明生会長谷川病院,0
468,523,医療法人社団樹人会北条病院,6
469,524,愛媛県立南宇和病院,16
470,525,医療法人山口会高知厚生病院,0
471,526,高知医療生活協同組合高知生協病院,63
472,527,医療法人永島会永井病院,
473,528,医療法人須崎会高陵病院,1
474,529,四万十市立市民病院,80
475,530,医療法人創治竹本病院,0
476,531,医療法人互生会筒井病院,
477,532,医療法人　光陽会　いの病院,0
478,533,佐川町立高北国民健康保険病院,0
479,534,前田病院,
480,535,医療法人愛風会さく病院,0
481,536,医療法人相生会福岡みらい病院,291
482,537,医療法人社団正信会水戸病院,0
483,538,医療法人泯江堂三野原病院,
484,539,医療法人社団原道会摩利支病院,0
485,541,医療法人光洋会赤間病院,0
486,542,医療法人社団朝菊会昭和病院,61
487,543,医療法人財団華林会村上華林堂病院,117
488,544,医療法人原信会原口病院循環器科内科,0
489,545,吉村病院,117
490,546,早良病院,2
491,547,医療法人聖峰会聖峰会マリン病院,146
492,548,医療法人弘医会福岡鳥飼病院,0
493,549,日本赤十字社福岡県支部今津赤十字病院,
494,550,医療法人財団博愛会博愛会病院,0
495,551,医療法人寺沢病院,0
496,552,医療法人春成会樋口病院,0
497,553,医療法人小西第一病院,0
498,554,医療法人社団俊聖会甘木中央病院,45
499,555,一般財団法人医療・介護・教育研究財団柳川病院,429
500,556,医療法人親仁会みさき病院,
501,557,医療法人社団親和会共立病院,0
502,558,医療法人洗心会児嶋病院,0
503,559,医療法人博愛会頴田病院,0
504,560,医療法人仁正会鎌田病院,
505,561,医療法人相生会宮田病院,23
506,562,医療法人健愛会健愛記念病院,42
507,563,中間市立病院,3
508,564,医療法人秋桜会新中間病院,12
509,565,医療法人健美会佐々木病院,0
510,566,医療法人社団明愛会大平メディカルケア病院,0
511,567,医療法人香林会香月中央病院,0
512,568,医療法人敬天会東和病院,0
513,569,医療法人慈恵会慈恵曽根病院,1
514,570,医療法人社団恵友会霧ヶ丘つだ病院,0
515,571,医療法人同愛会副島病院,16
516,572,一般社団法人唐津東松浦医師会唐津東松浦医師会医療センター,6
517,573,医療法人整和会副島整形外科病院,12
518,574,医療法人仁徳会今村病院,
519,575,医療法人天心堂志田病院,
520,576,医療法人ロコメディカル江口病院,0
521,577,多久市立病院,112
522,580,独立行政法人国立病院機構東佐賀病院,69
523,581,医療法人緑十字会高原中央病院,0
524,582,医療法人社団東洋会池田病院,0
525,583,医療法人博愛会哲翁病院,0
526,584,独立行政法人国立病院機構長崎病院,0
527,585,地方独立行政法人北松中央病院,0
528,586,日本赤十字社長崎県支部日本赤十字社長崎原爆諫早病院,0
529,588,医療法人東陽会東病院,0
530,589,特定医療法人萬生会熊本第一病院,0
531,590,医療法人桜十字桜十字病院,0
532,591,医療法人田中会武蔵ヶ丘病院,17
533,592,医療法人室原会菊南病院,0
534,593,医療法人社団如水会嶋田病院,0
535,594,西村内科・脳神経外科病院,0
536,595,熊本泌尿器科病院,283
537,596,医療法人杏和会城南病院,
538,597,愛生会外山病院,0
539,598,医療法人杏林会　新生翠病院,
540,599,医療法人春水会山鹿中央病院,0
541,600,特定医療法人萬生会合志第一病院,0
542,601,医療法人社団熊本清仁会菊陽台病院,3
543,602,東熊本病院,0
544,603,医療法人堀尾会熊本託麻台リハビリテーション病院,30
545,604,社会福祉法人恩賜財団済生会みすみ病院,16
546,605,大分県医療生活協同組合大分健生病院,0
547,606,医療法人大川産婦人科病院,217
548,607,医療法人畏敬会井野辺病院,0
549,608,大分循環器病院,51
550,609,医療法人社団仁泉会畑病院,0
551,610,医療法人慈仁会酒井病院,90
552,611,社会医療法人小寺会佐伯中央病院,8
553,612,一般社団法人臼杵市医師会臼杵市医師会立コスモス病院,125
554,613,社会医療法人社団大久保病院,28
555,615,国東市民病院,99
556,616,医療法人メディケアアライアンスあおぞら病院,0
557,617,日出児玉病院,2
558,619,医療法人玖寿会髙田病院,0
559,620,医療法人社団晴緑会宮崎医療センター病院,33
560,621,医療法人社団仁和会竹内病院,2
561,622,医療法人陽明会増田病院,
562,623,医療法人社団牧会小牧病院,75
563,624,医療法人社団嘉祥会岡村病院,0
564,625,延岡市医師会病院,16
565,626,医療法人養気会池井病院,5
566,627,医療法人隆徳会鶴田病院,28
567,628,医療法人暁星会三財病院,
568,629,地方独立行政法人　西都児湯医療センター,87
569,630,医療法人宏仁会海老原総合病院,35
570,631,独立行政法人地域医療機能推進機構宮崎江南病院,441
571,632,医療法人一誠会三宅病院,0
572,634,社会医療法人童仁会池田病院,0
573,635,医療法人聖心会かごしま高岡病院,0
574,636,医療法人恵愛会上村病院,201
575,637,医療法人大誠会若松記念病院,0
576,638,社会医療法人卓翔会市比野記念病院,
577,639,医療法人人天会鹿児島こども病院,0
578,640,医療法人杏林会丸田病院,0
579,642,医療法人美﨑会国分中央病院,
580,643,医療法人松城会隼人温泉病院,
581,644,クオラリハビリテーション病院,17
582,645,公益社団法人薩摩郡医師会薩摩郡医師会病院,18
583,646,医療法人徳洲会瀬戸内徳洲会病院,2
584,647,医療法人栄和会寺田病院,51
585,648,医療法人博愛会牧港中央病院,57
586,650,医療法人社団土田病院,20
587,651,医療法人藻友会札幌いしやま病院,0
588,654,医療法人尚仁会真栄病院,0
589,655,社会医療法人札幌清田整形外科病院,111
590,656,医療法人社団豊志会肛門科なかやま病院,0
591,657,医療法人社団康仁会中田泌尿器科病院,37
592,652,医療法人エム・ティー・エヌ北海道泌尿器科記念病院,628
593,658,医療法人社団藤花会江別谷藤病院,107
594,659,社会医療法人函館博栄会函館渡辺病院,203
595,660,社会医療法人仁生会西堀病院,0
596,661,医療法人社団健和会函館おおむら整形外科病院,28
597,662,八雲総合病院,261
598,663,社会福祉法人函館厚生院ななえ新病院,
599,664,医療法人北光会朝里中央病院,27
600,665,社会福祉法人北海道社会事業協会岩内病院,62
601,666,医療法人回生会大西病院,82
602,667,医療法人唐沢病院,35
603,669,豊岡中央病院,256
604,670,医療法人社団博彰会佐野病院,0
605,671,医療法人社団慈成会東旭川病院,5
606,668,道北勤医協一条通病院,5
607,672,医療法人臨生会吉田病院,57
608,673,医療法人社団刀圭会協立病院,52
609,675,置戸赤十字病院,
610,676,津別病院,0
611,677,医療法人北翔会岩見沢北翔会病院,
612,678,独立行政法人国立病院機構函館病院,434
613,679,医療法人千隆会岸原病院,
614,680,つがる西北五広域連合かなぎ病院,0
615,681,国民健康保険おいらせ病院,23
616,683,社団医療法人久仁会内丸病院,135
617,684,盛岡医療生活協同組合川久保病院,0
618,685,盛岡市立病院,528
619,686,独立行政法人国立病院機構盛岡病院,153
620,687,医療法人金上仁友会金上病院,0
621,688,スズキ記念病院,156
622,689,栗原市立栗駒病院,0
623,690,宮城県立循環器・呼吸器病センター,0
624,691,医療法人友仁会松島病院,5
625,692,宮城利府掖済会病院,66
626,693,一般財団法人広南会広南病院,493
627,694,医療法人運忠会土崎病院,0
628,695,医療法人舟山病院,12
629,696,庄内医療生活協同組合鶴岡協立病院,61
630,697,医療法人　健友会　本間病院,28
631,698,小国町立病院,0
632,699,郡山医療生活協同組合桑野協立病院,23
633,700,医療法人佐原病院,
634,701,福島県厚生農業協同組合連合会鹿島厚生病院,22
635,702,済生会川俣病院,0
636,705,医療法人社団輝峰会東取手病院,1
637,706,県西総合病院組合県西総合病院,58
638,707,医療法人隆仁会山王病院,17
639,708,医療法人英心会倉持病院,249
640,709,医療法人宏仁会本庄記念病院,47
641,710,一般財団法人とちぎメディカルセンター　とちぎメディカルセンターとちのき,0
642,712,医療法人社団友志会野木病院,0
643,713,一般社団法人伊勢崎佐波医師会病院,371
644,714,医療法人大誠会内田病院,
645,715,医療法人樹心会角田病院,19
646,716,医療法人中央群馬脳神経外科病院,2
647,717,医療法人菊栄会渋川中央病院,12
648,718,医療法人社団三思会くすの木病院,137
649,719,公立碓氷病院,32
650,720,公益財団法人群馬慈恵会松井田病院,
651,721,日本赤十字社群馬支部原町赤十字病院,160
652,722,医療法人三省会堀江病院,318
653,723,医療法人社団三思会東邦病院,97
654,724,医療法人宏愛会宏愛会第一病院,1
655,725,医療法人川久保病院,20
656,727,医療法人ヘブロン会大宮中央総合病院,169
657,728,医療法人財団新生会大宮共立病院,0
658,729,医療法人社団嬉泉会春日部嬉泉病院,0
659,730,医療法人社団庄和会庄和中央病院,0
660,731,医療法人蓮江病院,59
661,732,医療法人　社団協友会　埼玉回生病院,
662,734,医療法人社団愛友会　上尾中央第二病院,
663,735,医療法人あかつき会はとがや病院,
664,737,医療法人尚寿会大生病院,
665,738,医療法人一晃会小林病院,0
666,739,医療法人柏成会青木病院,84
667,740,国保町立小鹿野中央病院,2
668,741,医療法人社団堀ノ内病院,184
669,742,医療法人社団幸正会岩槻南病院,0
670,743,医療法人柏葉会柏戸病院,0
671,744,医療法人社団晴山会平山病院,78
672,745,医療法人社団誠馨会総泉病院,
673,746,医療法人社団淳英会おゆみの中央病院,105
674,747,医療法人社団心和会新八千代病院,
675,748,医療法人鎗田病院,81
676,749,医療法人芙蓉会五井病院,48
677,751,医療法人社団聖仁会我孫子聖仁会病院,50
678,752,医療法人一条会（社団）一条会病院,138
679,753,医療法人社団良知会共立習志野台病院,115
680,755,国民健康保険町立八丈病院,0
681,756,東京保健生活協同組合東京健生病院,0
682,757,医療法人青峰会くじらホスピタル,0
683,758,医療法人社団静恒会本多病院,0
684,759,東海大学医学部付属東京病院,366
685,760,医療法人財団東京勤労者医療会代々木病院,0
686,761,社会医療法人社団健友会中野共立病院,0
687,762,社会福祉法人浴風会浴風会病院,0
688,763,医療法人社団偕翔会豊島中央病院,6
689,764,医療法人社団日心会総合病院一心病院,46
690,765,医療法人社団仁泉会としま昭和病院,0
691,766,板橋区医師会病院,270
692,767,社会医療法人社団光仁会第一病院,96
693,768,医療法人社団嬉泉会嬉泉病院,0
694,769,社会福祉法人緑風会緑風荘病院,30
695,770,特定医療法人社団愛有会久米川病院,
696,771,医療法人社団慶泉会町田慶泉病院,156
697,772,医療法人社団慈敬会府中医王病院,35
698,773,東京都立神経病院,222
699,774,天本病院,0
700,775,国立大学法人東京大学医科学研究所附属病院,89
701,776,医療法人財団慈啓会大口東総合病院,681
702,777,医療法人回生会ふれあい横浜ホスピタル,229
703,778,医療法人関東病院（財団）,
704,779,医療法人すこやか高田中央病院,29
705,780,医療生協かながわ生活協同組合戸塚病院,0
706,781,医療法人社団福寿会愛川北部病院,47
707,782,社会福祉法人聖テレジア会総合病院聖ヨゼフ病院,266
708,784,一般財団法人鎌倉病院,167
709,785,特定医療法人グループ・プラクティス研究会藤沢御所見病院,40
710,786,医療法人邦友会小田原循環器病院,49
711,787,医療法人社団仁恵会黒河内病院,311
712,788,医療法人社団公仁会大和成和病院,428
713,790,医療法人社団健進会新津医療センター病院,47
714,791,医療法人愛広会新潟リハビリテーション病院,0
715,794,新潟県立柿崎病院,0
716,796,新潟県厚生農業協同組合連合会　小千谷総合病院,39
717,797,新潟県厚生農業協同組合連合会けいなん総合病院,6
718,798,あがの市民病院,61
719,799,新潟県立津川病院,0
720,800,富山医療生活協同組合富山協立病院,0
721,801,医療法人財団五省会西能みなみ病院,
722,802,医療法人社団博友会金沢西病院,66
723,803,医療法人社団映寿会　みらい病院,0
724,804,津幡町国民健康保険直営河北中央病院,5
725,805,医療法人社団新村病院,33
726,806,国民健康保険能美市立病院,58
727,807,つくし野病院,16
728,808,光陽生協病院,0
729,809,財団医療法人中村病院,132
730,810,藤田神経内科病院,0
731,811,独立行政法人国立病院機構敦賀医療センター,220
732,812,独立行政法人国立病院機構あわら病院,0
733,813,医療法人小宮山会貢川整形外科病院,650
734,814,医療法人慈光会甲府城南病院,6
735,815,社会医療法人加納岩加納岩総合病院,292
736,816,医療法人銀門会甲州リハビリテーション病院,
737,817,山田記念朝日病院,0
738,818,長野県厚生農業協同組合連合会南長野医療センター新町病院,5
739,819,医療法人研成会諏訪湖畔病院,0
740,820,医療法人元山会中村病院,0
741,821,医療法人三世会金澤病院,0
742,822,日本赤十字社長野県支部川西赤十字病院,0
743,823,東御市民病院,27
744,824,佐久穂町立千曲病院,1
745,825,社会医療法人南信勤労者医療協会諏訪共立病院,0
746,826,町立辰野病院,26
747,827,上伊那医療生活協同組合上伊那生協病院,0
748,828,日本赤十字社長野県支部下伊那赤十字病院,15
749,830,医療法人社団登豊会近石病院,1
750,831,医療法人仁寿会タジミ第一病院,
751,832,国民健康保険上矢作病院,4
752,833,一般社団法人海津市医師会海津市医師会病院,0
753,835,地方独立行政法人岐阜県立下呂温泉病院,45
754,836,ＪＡ静岡厚生連リハビリテーション中伊豆温泉病院,84
755,837,公益社団法人有隣厚生会富士病院,530
756,839,医療法人杏園会熱田リハビリテーション病院,
757,840,医療法人整友会豊橋整形外科江崎病院,68
758,841,社会医療法人杏嶺会尾西記念病院,1
759,842,医療法人宏和会あさい病院,2
760,843,愛知県心身障害者コロニー中央病院,397
761,844,医療法人豊寿会斉藤病院,0
762,845,愛知県厚生農業協同組合連合会足助病院,24
763,846,小嶋病院,0
764,848,医療法人大医会日進おりど病院,209
765,849,医療法人財団愛泉会愛知国際病院,8
766,850,尾張温泉かにえ病院,0
767,851,独立行政法人国立病院機構豊橋医療センター,765
768,852,医療法人尚徳会ヨナハ総合病院,112
769,854,三重県厚生農業協同組合連合会大台厚生病院,3
770,855,長浜市立湖北病院,55
771,856,滋賀県立小児保健医療センター,435
772,857,医療法人社団仁生会甲南病院,166
773,858,社会医療法人西陣健康会堀川病院,165
774,859,医療法人愛友会明石病院,0
775,860,公益社団法人京都保健会吉祥院病院,0
776,861,公益社団法人信和会京都民医連第二中央病院,0
777,862,医療法人同仁会（社団）西京病院,0
778,863,医療法人和松会六地蔵総合病院,98
779,864,（公社）京都保健会京都協立病院,0
780,865,医療法人丹医会園部丹医会病院,10
781,866,明治国際医療大学附属病院,87
782,867,京都警察病院,114
783,868,独立行政法人国立病院機構宇多野病院,39
784,869,医療法人淳康会堺近森病院,10
785,870,医療法人全心会寝屋川ひかり病院,0
786,871,東和病院,0
787,872,社会医療法人愛仁会愛仁会リハビリテーション病院,
788,873,一般財団法人淀川勤労者厚生協会附属西淀病院,12
789,874,医療法人中本会中本病院,0
790,875,医療法人朋愛会朋愛病院,0
791,877,公益財団法人聖バルナバ病院,0
792,878,特定医療法人仁生会内藤病院,0
793,879,医療法人藤井会大東中央病院,376
794,880,医療法人仁泉会仁泉会病院,46
795,881,医療法人みどり会中村病院,115
796,882,医療法人ラポール会青山病院,48
797,883,医療法人清仁会水無瀬病院,69
798,884,医療法人若葉会豊中若葉会病院,78
799,885,一般財団法人大阪府警察協会北大阪警察病院,173
800,886,社会福祉法人大阪福祉事業財団すみれ病院,0
801,887,社会医療法人大道会ボバース記念病院,0
802,888,谷口病院,19
803,889,医療法人正和会協和病院,0
804,890,医療法人緑風会病院,174
805,891,医療法人浩仁会南堺病院,85
806,892,東神戸病院,24
807,893,社会医療法人社団正峰会　神戸ゆうこう病院,18
808,894,医療法人昭圭会南芦屋浜病院,31
809,895,医療法人社団紀洋会岡本病院,62
810,896,医療法人社団薫楓会緑駿病院,
811,897,医療法人社団せいゆう会神明病院,5
812,898,医療法人社団仁恵会石井病院,105
813,899,医療法人社団関田会ときわ病院,82
814,900,医療法人社団一陽会服部病院,72
815,901,加東市民病院,46
816,902,医療法人尼崎厚生会立花病院,0
817,903,医療法人朗源会大隈病院,0
818,904,医療法人社団慎正会みやそう病院,0
819,905,とくなが病院,6
820,906,石橋内科広畑センチュリー病院,
821,907,公立村岡病院,0
822,908,医療法人社団健心会　神戸ほくと病院,318
823,909,医療法人財団春日野会春日野会病院,0
824,910,神戸マリナーズ厚生会病院,48
825,911,医療法人社団神戸低侵襲がん医療センター,0
826,912,足立病院,3
827,913,医療法人社団偕生会偕生病院,53
828,914,社会医療法人平和会吉田病院,62
829,915,宗教法人大倭大本宮大倭病院,150
830,916,医療法人宝山会奈良小南病院,0
831,917,医療法人社団岡田会山の辺病院,2
832,918,社会医療法人健生会土庫病院,307
833,919,医療法人橿原友紘会大和橿原病院,359
834,920,医療法人果恵会恵王病院,232
835,921,医療法人了生会古梅記念病院,57
836,922,堀口記念病院,24
837,923,医療法人恵友会恵友病院,0
838,924,医療法人千徳会桜ヶ丘病院,
839,925,有田南病院,0
840,926,医療法人共栄会名手病院,
841,927,医療法人富田会富田病院,0
842,928,医療法人清生会谷口病院,0
843,929,医療法人清和会垣田病院,0
844,930,藤井政雄記念病院,0
845,931,岩美町国民健康保険岩美病院,0
846,932,日南町国民健康保険日南病院,0
847,933,日野病院組合日野病院,26
848,934,社会医療法人昌林会安来第一病院,
849,935,飯南町立飯南病院,0
850,936,加藤病院,
851,937,医療法人自由会岡山光南病院,
852,938,医療法人社団藤田病院,32
853,939,藤沢脳神経外科病院,0
854,940,医療法人医誠会　児島中央病院,18
855,941,医療法人平野同仁会津山第一病院,307
856,942,玉野三井病院,5
857,943,医療法人社団恵誠会大西病院,0
858,944,公益社団法人赤磐医師会病院,73
859,945,医療法人平病院,10
860,946,医療法人みわ記念病院,0
861,947,医療法人さとう記念病院,0
862,948,医療法人三水会田尻病院,0
863,949,総合病院玉野市立玉野市民病院,42
864,950,笠岡市立市民病院,11
865,951,高梁市国民健康保険成羽病院,0
866,953,備前市国民健康保険市立吉永病院,112
867,954,医療法人慈徳会真田病院,0
868,955,広島市医師会運営・安芸市民病院,25
869,956,医療法人社団朋和会西広島リハビリテーション病院,
870,957,医療法人社団公仁会槇殿順記念病院,149
871,958,社会福祉法人恩賜財団広島県済生会済生会呉病院,130
872,959,一般社団法人呉市医師会呉市医師会病院,32
873,960,三菱三原病院,6
874,961,医療法人清幸会　三原城町病院,31
875,962,医療法人杏仁会松尾内科病院,0
876,963,一般社団法人三原市医師会三原市医師会病院,230
877,964,医療法人紅萌会福山記念病院,
878,965,医療法人紫苑会藤井病院,1
879,966,医療法人達磨会井上病院,91
880,967,庄原市立西城市民病院,1
881,968,医療法人社団樹章会本永病院,75
882,969,医療法人社団大谷会　島の病院おおたに,
883,970,医療法人仁康会本郷中央病院,0
884,971,県立安芸津病院,62
885,972,医療法人慈彗会亀川病院,55
886,973,広島逓信病院,176
887,974,医療法人茜会昭和病院,0
888,975,医療法人聖比留会セントヒル病院,166
889,976,医療法人社団水生会柴田病院,14
890,978,日本赤十字社山口県支部小野田赤十字病院,5
891,979,美祢市立病院,45
892,980,医療法人周友会徳山病院,0
893,981,美祢市立美東病院,1
894,983,医療法人ひまわり会中洲八木病院,
895,984,医療法人栄寿会天満病院,0
896,985,医療法人愛生会兼松病院,6
897,986,徳島ロイヤル病院,0
898,987,医療法人雙立会碩心館病院,0
899,988,三好市国民健康保険市立三野病院,0
900,989,医療法人青鳳会美摩病院,0
901,990,医療法人社団研宣会広瀬病院,124
902,991,おおぞら病院,0
903,992,医療法人聖愛会松山ベテル病院,
904,993,医療法人千寿会道後温泉病院,
905,994,ＮＴＴ西日本松山病院,155
906,995,医療法人広仁会広瀬病院,5
907,996,一般社団法人喜多医師会喜多医師会病院,0
908,997,医療法人恕風会大洲記念病院,28
909,998,医療法人川村会川村病院,0
910,999,医療法人地塩会南国中央病院,0
911,1000,本山町立国保嶺北中央病院,0
912,1001,医療法人冠博多心臓血管病院,0
913,1002,福岡聖恵病院,
914,1003,医療法人南川整形外科病院,293
915,1005,医療法人順和長尾病院,1
916,1006,医療法人社団誠仁会夫婦石病院,0
917,1007,医療法人正弘会南折立病院,
918,1008,医療法人かぶとやま会久留米リハビリテーション病院,0
919,1010,医療法人白壽会安本病院,0
920,1011,弥永協立病院,9
921,1012,医療法人繁桜会馬場病院,4
922,1013,医療法人けんこう兼行病院,
923,1014,医療法人療仕会松本病院,0
924,1015,独立行政法人労働者健康安全機構　総合せき損センター,423
925,1016,福岡県済生会飯塚嘉穂病院,60
926,1017,医療法人和光会一本松すずかけ病院,0
927,1018,社会保険稲築病院,0
928,1019,特定医療法人起生会大原病院,
929,1020,新田原聖母病院,0
930,1021,北九州市立門司病院,0
931,1022,医療法人社団天翠会松井病院,0
932,1023,医療法人社団敬愛会佐賀記念病院,312
933,1024,医療法人松籟会河畔病院,29
934,1025,医療法人犬塚病院,0
935,1026,ふじおか病院,0
936,1027,医療法人ひらまつ病院,117
937,1029,医療法人慈恵会小江原中央病院,0
938,1031,ニュー琴海病院,0
939,1028,医療法人　重工記念長崎病院,135
940,1032,医療法人わかば会俵町浜野病院,0
941,1033,医療法人外海弘仁会日浦病院,4
942,1034,医療法人二輝会佐藤病院,0
943,1036,医療法人社団岡山会九州記念病院,166
944,1037,医療法人山部会竜山内科リハビリテーション病院,0
945,1038,医療法人博光会御幸病院,0
946,1039,医療法人朝日野会朝日野総合病院,276
947,1040,医療法人社団仁風会比企病院,
948,1041,医療法人財団聖十字会西日本病院,150
949,1042,医療法人寺尾病院,0
950,1043,医療法人祐基会帯山中央病院,
951,1044,医療法人起生会表参道吉田病院,0
952,1045,医療法人蘇春堂球磨病院,0
953,1046,医療法人外山胃腸病院,0
954,1047,一般社団法人　八代郡医師会　八代北部地域医療センター,83
955,1048,天草郡市医師会立苓北医師会病院,0
956,1049,社会医療法人稲穂会天草慈恵病院,0
957,1050,独立行政法人国立病院機構熊本南病院,73
958,1051,医療法人岡仁会大分共立病院,0
959,1052,医療法人秀明会だいかく病院,0
960,1053,医療法人社団春日会黒木記念病院,52
961,1054,津久見市医師会立津久見中央病院,127
962,1055,玄々堂高田病院,0
963,1056,杵築市立山香病院,32
964,1057,医療法人新生会福島病院,0
965,1058,独立行政法人地域医療機能推進機構湯布院病院,49
966,1059,医療法人久寿会鈴木病院,5
967,1061,藤元上町病院,
968,1063,高千穂町国民健康保険病院,28
969,1064,医療法人玉昌会高田病院,
970,1065,医療法人恵山会共立病院,0
971,1066,医療法人敬親会豊島病院,11
972,1067,医療法人恵徳会小田代病院,4
973,1068,医療法人健幸会天辰病院,0
974,1069,医療法人起生会林内科胃腸科病院,0
975,1070,医療法人浩然会指宿浩然会病院,0
976,1071,医療法人松翠会森園病院,0
977,1072,曽於医師会立病院,257
978,1073,協愛病院,0
979,1074,大島郡医師会病院,0
980,1075,奄美医療生活協同組合奄美中央病院,0
981,1076,医療法人七徳会大井病院,32
982,1077,医療法人玉昌会加治木温泉病院,0
983,1078,医療法人陽心会大道中央病院,0
984,1079,沖縄医療生活協同組合中部協同病院,0
985,1080,医療法人球陽会海邦病院,91
986,1081,公益社団法人北部地区医師会北部地区医師会附属病院,45
987,1082,医療法人以和貴会西崎病院,0
988,1083,とよみ生協病院,0
989,1084,医療法人社団札幌優翔館病院,
990,1085,社会医療法人北斗十勝リハビリテーションセンター,
991,1086,北海道立北見病院,153
992,1087,医療法人アンリー・デュナン会深川第一病院,
993,1088,一般財団法人双仁会青森厚生病院,453
994,1089,医療法人日新堂八角病院,0
995,1090,一関市国民健康保険藤沢病院,29
996,1091,医療法人松尾会松尾病院,0
997,1092,医療法人社団恵周会白河病院,197
998,1093,医療法人健寿会小山整形外科内科,50
999,1094,医療法人社団福田会福田記念病院,145
1000,1095,医療法人社団醫光会駒井病院,
1001,1096,医療法人岩下会岩下病院,13
1002,1097,医療法人博仁会共済病院,256
1003,1098,医療法人寿康会寿康会病院,9
1004,1099,医療法人財団啓明会中島病院,2
1005,1100,医療法人蒼龍会武蔵嵐山病院,0
1006,1101,松戸市立福祉医療センター東松戸病院,0
1007,1102,独立行政法人国立病院機構下志津病院,87
1008,1103,医療法人社団修世会木場病院,0
1009,1104,一般社団法人衛生文化協会城西病院,0
1010,1105,関野病院,3
1011,1106,医療法人社団田島厚生会神谷病院,0
1012,1107,医療法人社団津端会京葉病院,294
1013,1108,医療法人財団中山会八王子消化器病院,487
1014,1109,医療法人社団三友会あけぼの病院,125
1015,1110,医療法人財団緑秀会田無病院,35
1016,1112,医療法人社団守成会広瀬病院,0
1017,1113,医療法人美郷会西蒲中央病院,0
1018,1114,新潟県立坂町病院,153
1019,1115,新潟県立妙高病院,0
1020,1116,医療法人光ヶ丘病院,0
1021,1117,公立南砺中央病院,89
1022,1118,身延町・早川町組合立飯富病院,10
1023,1119,長野県厚生農業協同組合連合会鹿教湯三才山リハビリテーションセンター鹿教湯病院,0
1024,1120,医療法人社団慈朋会澤田病院,0
1025,1121,医療法人社団明徳会十全記念病院,225
1026,1122,三重県立一志病院,0
1027,1123,医療法人（社団）寺田病院,122
1028,1124,四日市消化器病センター,0
1029,1125,町立南伊勢病院,0
1030,1126,一般財団法人近江愛隣園今津病院,
1031,1127,社会医療法人弘仁会大島病院,21
1032,1128,医療法人正信会ほうゆう病院,47
1033,1129,京都逓信病院,163
1034,1130,医療法人錦秀会阪和第二泉北病院,339
1035,1131,医療法人風早会外科野﨑病院,40
1036,1132,医療法人歓喜会辻外科リハビリテーション病院,
1037,1133,医療法人三上会総合病院東香里病院,42
1038,1134,兵庫医科大学ささやま医療センター,271
1039,1135,医療法人社団中正会中林病院,12
1040,1136,医療法人財団　ヒューマンメディカル　尼崎新都心病院,10
1041,1137,医療法人社団星晶会あおい病院,
1042,1138,医療法人社団普門会姫路田中病院,51
1043,1139,医療法人社団顕修会顕修会すずらん病院,126
1044,1140,医療法人康雄会西記念ポートアイランドリハビリテーション病院,
1045,1141,一般財団法人沢井病院,0
1046,1142,医療法人郁慈会服部記念病院,34
1047,1143,武田病院,0
1048,1144,宇和島市立吉田病院,0
1049,1145,医療法人健生会循環器科林病院,0
1050,1146,医療法人瑞洋会田中整形外科病院,60
1051,1147,医療法人芙蓉会筑紫南ヶ丘病院,
1052,1148,佐賀市立富士大和温泉病院,0
1053,1149,医療法人保善会田上病院,0
1054,1150,医療法人和仁会和仁会病院,35
1055,1151,医療法人アリス会京町内科病院,0
1056,1152,医療法人常葉会長与病院,
1057,1153,医療法人杉村会杉村病院,20
1058,1154,医療法人杏章会矢部広域病院,0
1059,1155,国民健康保険和水町立病院,0
1060,1156,永冨記念病院,162
1061,1157,独立行政法人国立病院機構宮崎病院,50
1062,1158,医療法人友愛会前田病院,25
1063,1159,医療法人参篤会高原病院,0
1064,1160,洛和会音羽リハビリテーション病院,
1065,1161,北里大学東病院,0
1066,1162,医療法人　愛整会　北斗病院,56
1067,1163,医療法人徹仁会厚別耳鼻咽喉科病院,258
1068,1166,十勝いけだ地域医療センター,0
1069,1167,三戸町国民健康保険三戸中央病院,0
1070,1168,医療法人啓仁会石巻ロイヤル病院,187
1071,1170,男鹿みなと市民病院,116
1072,1171,酒田市立八幡病院,0
1073,1172,社会医療法人社団千葉県勤労者医療協会千葉健生病院,0
1074,1173,医療法人社団邦清会　木更津東邦病院,259
1075,1174,五香病院,3
1076,1175,医療法人三矢会八街総合病院,65
1077,1176,医療法人社団慈誠会上板橋病院,0
1078,1177,医療法人社団慈誠会浮間舟渡病院,0
1079,1178,社会医療法人社団健生会あきしま相互病院,
1080,1179,医療法人平和会（社団）平和病院,414
1081,1180,医療法人徳洲会茅ヶ崎徳洲会病院,186
1082,1181,横浜東邦病院,255
1083,1182,医療法人社団厚済会横浜じんせい病院,
1084,1183,医療法人社団総生会麻生総合病院,987
1085,1184,北医療生活協同組合北病院,0
1086,1185,中日新聞社健康保険組合中日病院,14
1087,1186,医療法人香徳会メイトウホスピタル,0
1088,1187,公益財団法人豊田地域医療センター,29
1089,1188,守山市民病院,99
1090,1189,医療法人愛寿会同仁病院,0
1091,1190,亀岡市立病院,193
1092,1191,みのやま病院,
1093,1193,社会福祉法人聖隷福祉事業団聖隷淡路病院,61
1094,1194,医療法人社団一葉会佐用共立病院,4
1095,1195,医療法人社団みどりの会酒井病院,12
1096,1196,医療法人久仁会宇都宮病院,
1097,1197,和歌山県立医科大学附属病院紀北分院,98
1098,1198,医療法人思誠会渡辺病院,19
1099,1199,医療法人医誠会都志見病院,252
1100,1200,周防大島町立東和病院,7
1101,1201,徳島平成病院,11
1102,1202,学校法人久留米大学医療センター,351
1103,1203,医療法人新生会新生会病院,0
1104,1204,医療法人修腎会藤﨑病院,83
1105,1205,医療法人社団大浦会メディカルケアセンターファイン,0
1106,1206,医療法人岡部病院,43
1107,1207,医療法人社団坂梨会阿蘇温泉病院,0
1108,1208,医療法人秋芳会秋吉病院,1
1109,1209,医療法人啓仁会城南病院,0
1110,1210,社会福祉法人恩賜財団済生会支部宮崎県済生会日向病院,285
1111,1211,医療法人昭泉会外科馬場病院,6
1112,1212,公益社団法人北海道勤労者医療協会勤医協札幌西区病院,0
1113,1213,医療法人社団翔嶺館新札幌聖陵ホスピタル,0
1114,1214,森町国民健康保険病院,0
1115,1215,広域紋別病院,163
1116,1216,小清水赤十字病院,0
1117,1217,青森市立浪岡病院,0
1118,1218,三沢市立三沢病院,380
1119,1219,医療法人本多友愛会仙南病院,0
1120,1220,医療法人寶樹会仙塩総合病院,0
1121,1222,国立病院機構宮城病院,13
1122,1223,医療法人小泉病院,0
1123,1224,天童市民病院,17
1124,1225,医療法人仁愛会　日立おおみか病院,45
1125,1226,富岡地域医療事務組合公立七日市病院,
1126,1227,医療法人入間川病院,555
1127,1228,医療法人社団弘人会中田病院,196
1128,1229,医療法人花仁会秩父病院,175
1129,1231,医療法人社団福寿会赤羽岩渕病院,0
1130,1232,医療法人社団大隅会森本病院,0
1131,1233,医療法人財団俊陽会古川病院,
1132,1234,一般財団法人育生会横浜病院,0
1133,1235,医療法人社団明芳会イムス横浜狩場脳神経外科病院,15
1134,1236,医療法人社団景翠会金沢病院,98
1135,1237,医療法人鉄蕉会森の里病院,155
1136,1238,医療法人仁成会とやの中央病院,
1137,1239,新潟県立加茂病院,94
1138,1240,国民健康保険魚沼市立小出病院,0
1139,1241,医療法人財団恵仁会藤木病院,0
1140,1242,医療法人桃花会一宮温泉病院,0
1141,1243,日本赤十字社静岡県支部伊豆赤十字病院,0
1142,1244,公益財団法人伊豆保健医療センター,311
1143,1245,医療法人社団秀慈会白萩病院,
1144,1246,医療法人医誠会神崎中央病院,0
1145,1247,医療法人亀岡病院,
1146,1248,独立行政法人国立病院機構南京都病院,31
1147,1249,医療法人琴仁会光生病院,18
1148,1250,医療法人讃高会高井病院,225
1149,1251,医療法人功徳会　大阪晴愛病院,0
1150,1252,医療法人一高会野村海浜病院,50
1151,1253,医療法人社団淡路平成会東浦平成病院,
1152,1254,医療法人社団栄宏会栄宏会小野病院,0
1153,1255,医療法人社団綱島会厚生病院,0
1154,1256,医療法人神甲会隈病院,1677
1155,1257,医療法人里仁会北岡病院,57
1156,1258,医療法人天声会おおもと病院,254
1157,1259,医療法人蒼生会楠本病院,122
1158,1260,医療法人星の里会岡病院,
1159,1261,医療法人緑山会下松中央病院,1
1160,1262,下関市立豊田中央病院,0
1161,1263,医療法人財団博仁会キナシ大林病院,189
1162,1264,医療法人友朋会栗林病院,
1163,1265,宇和島市立津島病院,0
1164,1266,社会医療法人社団更生会村上記念病院,96
1165,1267,西予市立野村病院,12
1166,1268,地方独立行政法人くらて病院,87
1167,1269,医療法人社団尚整会菅整形外科病院,186
1168,1270,医療法人別府玄々堂上人病院,0
1169,1272,串間市民病院,86
1170,1273,医療法人菊野会菊野病院,78
1171,1274,医療法人クオラクオラリハビリテーション病院あいら,38
1172,1275,医療法人緑水会宜野湾記念病院,0
1173,1276,医療法人社団我汝会さっぽろ病院,1093
1174,1277,札幌医療生活協同組合札幌南青洲病院,0
1175,1278,医療法人社団翔仁会輪厚三愛病院,
1176,1279,公立芽室病院,141
1177,1280,医療法人弘愛会弘愛会病院,20
1178,1281,一般財団法人岩手済生医会中津川病院,0
1179,1282,岩手県立東和病院,0
1180,1283,涌谷町国民健康保険病院,2
1181,1285,医療法人辰星会枡病院,0
1182,1286,公益財団法人会田病院,41
1183,1288,医療法人社団晴澄会鷲谷病院,1
1184,1289,医療法人社団醫光会おうら病院,0
1185,1290,医療法人靖和会飯能靖和病院,0
1186,1291,社会医療法人東明会原田病院,78
1187,1292,医療法人啓仁会平成の森・川島病院,
1188,1293,医療法人社団福生会斎藤労災病院,15
1189,1294,医療法人社団慈優会九十九里病院,0
1190,1296,医療法人財団岩井医療財団稲波脊椎・関節病院,912
1191,1297,医療法人社団同愛会病院,366
1192,1298,医療法人明和会亀田病院,45
1193,1299,医療法人佐藤病院,32
1194,1300,医療法人社団恵生会竹山病院,
1195,1301,見附市立病院,59
1196,1302,医療法人穂仁会大滝病院,2
1197,1303,医療法人全心会伊豆慶友病院,0
1198,1304,医療法人啓仁会豊川さくら病院,0
1199,1305,医療法人ラポール会青山第二病院,1
1200,1306,医療法人誠人会与田病院,
1201,1308,医療法人互恵会池田回生病院,43
1202,1309,社会福祉法人恩賜財団済生会支部大阪府済生会新泉南病院,0
1203,1310,医療法人仁和会和田病院,49
1204,1311,神戸朝日病院,66
1205,1313,医療法人豊繁会近藤病院,95
1206,1314,医療法人社団健裕会中谷病院,
1207,1315,一般財団法人神戸マリナーズ厚生会ポートアイランド病院,0
1208,1316,医療法人社団南淡千遙会神戸平成病院,0
1209,1317,医療法人社団倫生会みどり病院,61
1210,1318,医療法人拓生会奈良西部病院,61
1211,1319,生駒市立病院,261
1212,1320,医療法人育生会髙島病院,65
1213,1321,南部町国民健康保険西伯病院,34
1214,1323,医療法人仁徳会森下病院,0
1215,1324,美作市立大原病院,10
1216,1325,独立行政法人国立病院機構南岡山医療センター,18
1217,1326,医療法人社団仁鷹会たかの橋中央病院,74
1218,1328,医療法人三宅会三宅会グッドライフ病院,624
1219,1329,地方独立行政法人府中市病院機構府中北市民病院,0
1220,1330,医療法人社団八千代会八千代病院,
1221,1331,医療法人長府病院,
1222,1332,香川県立白鳥病院,297
1223,1333,医療法人財団仁清会野本記念病院,40
1224,1334,医療法人慈孝会福角病院,
1225,1335,国民健康保険久万高原町立病院,0
1226,1336,医療法人相生会金隈病院,
1227,1337,福岡信和病院,
1228,1338,医療法人恵山会丸山病院,0
1229,1339,医療法人協和病院,0
1230,1340,医療法人雄人会三川内病院,0
1231,1343,山都町包括医療センターそよう病院,1
1232,1344,医療法人医心会みえ記念病院,3
1233,1345,医療法人幸仁会飯田病院,188
1234,1346,一般財団法人潤和リハビリテーション振興財団延岡リハビリテーション病院,
1235,1347,医療法人愛誠会昭南病院,76
1236,-,公益社団法人北海道勤労者医療協会勤医協札幌病院,109
1237,-,北海道立羽幌病院,0
1238,-,医療法人芙蓉会村上病院,115
1239,-,医療法人正観会御野場病院,
1240,-,三春町立三春病院,0
1241,-,医療法人社団青洲会神立病院,56
1242,-,公益社団法人取手市医師会取手北相馬保健医療センター医師会病院,268
1243,-,社団医療法人明倫会今市病院,113
1244,-,医療法人博仁会第一病院,21
1245,-,医療法人育生会篠塚病院,0
1246,-,医療法人橘会みずほ台病院,71
1247,-,医療法人社団清幸会行田中央総合病院,184
1248,-,医療法人社団健育会石川島記念病院,95
1249,-,社会医療法人社団正志会花と森の東京病院,257
1250,-,医療法人財団梅田病院,0
1251,-,医療法人社団永生会永生病院,154
1252,-,医療法人永寿会陵北病院,0
1253,-,社会福祉法人慈生会ベトレヘムの園病院,
1254,-,東京蒲田病院,50
1255,-,自衛隊中央病院,675
1256,-,医療法人社団育成社佐々木病院,199
1257,-,医療法人社団健齢会ふれあい東戸塚ホスピタル,
1258,-,医療法人社団藤和会厚木佐藤病院,8
1259,-,医療法人新成医会総合リハビリテーションセンター・みどり病院,
1260,-,医療法人仁和会竜王リハビリテーション病院,
1261,-,社会医療法人財団慈泉会相澤東病院,0
1262,-,長野寿光会上山田病院,34
1263,-,医療法人社団御代田中央記念病院,3
1264,-,医療法人社団恵成会豊田えいせい病院,
1265,-,医療法人浜名会浜名病院,30
1266,-,みよし市民病院,53
1267,-,あま市民病院,60
1268,-,みえ医療福祉生活協同組合津生協病院,12
1269,-,国民健康保険志摩市民病院,
1270,-,医療法人社団恵仁会なぎ辻病院,2
1271,-,地方独立行政法人京都市立病院機構京都市立京北病院,0
1272,-,医療法人博悠会名取病院,5
1273,-,医療法人恒昭会藍野病院,18
1274,-,医療法人康生会泉佐野優人会病院,
1275,-,医療生協かわち野生活協同組合東大阪生協病院,0
1276,-,医療法人愛和会金沢病院,14
1277,-,医療法人社団康人会適寿リハビリテーション病院,
1278,-,医療法人社団十善会野瀬病院,50
1279,-,はくほう会セントラル病院,113
1280,-,医療法人甲風会有馬温泉病院,
1281,-,医療法人藤和会藤村病院,
1282,-,医療法人社団健生会いそだ病院,2
1283,-,医療法人ハートフルアマノリハビリテーション病院,
1284,-,医療法人社団松涛会安岡病院,
1285,-,独立行政法人国立病院機構東徳島医療センター,212
1286,-,医療法人財団慈強会松山リハビリテーション病院,
1287,-,医療法人福岡桜十字桜十字福岡病院,
1288,-,医療法人かつき会香月病院,
1289,-,公益財団法人健和会戸畑けんわ病院,
1290,-,医療法人けやき会東病院,0
1291,-,医療法人至誠会なゆたの森病院,0
1292,-,独立行政法人国立病院機構熊本再春荘病院,528
1293,-,阿蘇医療センター,21
1294,-,医療法人博愛会（社団）別府中央病院,0
1295,-,医療法人社団知心会一ノ宮脳神経外科病院,92
1296,-,医療法人耕和会迫田病院,84
1297,-,医療法人宏仁会メディカルシティ東部病院,80
1298,-,医療法人恵陽会加治木整形外科病院,39
1299,-,医療法人上善会かりゆし病院,0
1300,-,坂井市立三国病院,30
1301,30572,伊藤病院,0
1302,90073,医療法人　潤愛会　鮫島病院,99
1303,90229,柏原赤十字病院,15
1304,-,医療法人渓仁会定山渓病院,
1305,-,北海道立江差病院,104
1306,-,医療法人同樹会苫小牧病院,210
1307,-,医療法人十勝勤労者医療協会十勝勤医協帯広病院,0
1308,-,医療法人喬成会花川病院,
1309,-,国民健康保険板柳中央病院,0
1310,-,岩手県立千厩病院,72
1311,-,医療法人社団健育会石巻健育会病院,
1312,-,一般財団法人周行会内科佐藤病院,0
1313,-,仙台中江病院,0
1314,-,医療生活協同組合やまがた鶴岡協立リハビリテーション病院,
1315,-,医療法人三誠会川口誠和病院,28
1316,-,医療法人愛和会愛和病院,3
1317,-,医療法人和会武蔵台病院,15
1318,-,独立行政法人国立病院機構東埼玉病院,57
1319,-,医療法人社団碩成会島田台病院,24
1320,-,医療法人平成博愛会印西総合病院,0
1321,-,医療法人社団さくら会世田谷中央病院,44
1322,-,医療法人社団栄悠会あやせ循環器リハビリ病院,0
1323,-,医療法人社団三和会東京東病院,31
1324,-,医療法人小林病院,16
1325,-,医療法人社団桜井病院,0
1326,-,医療法人社団慈豊会久藤総合病院,4
1327,-,医療法人安川病院,0
1328,-,峡南医療センター企業団富士川病院,192
1329,-,医療法人社団敬仁会桔梗ヶ原病院,0
1330,-,医療法人慶睦会千手堂病院,
1331,-,県北西部地域医療センター国保白鳥病院,0
1332,-,医療法人社団福仁会三島東海病院,0
1333,-,亀山市立医療センター,30
1334,-,医療法人弘英会琵琶湖大橋病院,132
1335,-,医療法人社団御上会野洲病院,130
1336,-,医療法人財団医道会十条武田リハビリテーション病院,162
1337,-,医療法人方佑会植木病院,28
1338,-,医療法人暁美会田中病院,56
1339,-,医療法人藤田会フジタ病院,
1340,-,医療法人阪南会天の川病院,
1341,-,医療法人北辰会有澤総合病院,14
1342,-,医療法人藤仁会藤立病院,9
1343,-,医療法人嘉健会思温病院,20
1344,-,医療法人藤井会石切生喜病院,949
1345,-,医療法人社団順心会順心淡路病院,0
1346,-,医療法人社団　医仁会　ふくやま病院,43
1347,-,社会医療法人愛仁会尼崎だいもつ病院,0
1348,-,医療法人芙翔会姫路愛和病院,0
1349,-,公立豊岡病院組合立豊岡病院出石医療センター,0
1350,-,医療法人健和会奈良東病院,0
1351,-,南和広域医療企業団吉野病院,0
1352,-,独立行政法人国立病院機構奈良医療センター,69
1353,-,医療法人橋本病院,78
1354,-,国民健康保険野上厚生病院組合国保野上厚生総合病院,19
1355,-,医療法人社団尾﨑病院,0
1356,-,矢掛町国民健康保険病院,44
1357,-,真庭市国民健康保険湯原温泉病院,5
1358,-,医療法人社団まりも会ヒロシマ平松病院,235
1359,-,医療法人厚生堂長崎病院,0
1360,-,医療法人社団玄同会小畠病院,27
1361,-,地方独立行政法人府中市病院機構府中市民病院,27
1362,-,独立行政法人国立病院機構広島西医療センター,169
1363,-,国民健康保険勝浦病院,0
1364,-,小豆島中央病院企業団小豆島中央病院,81
1365,-,医療法人和昌会貞本病院,19
1366,-,医療法人団伸会奥島病院,57
1367,-,医療法人青峰会真網代くじらリハビリテーション病院,
1368,-,医療法人誠志会砥部病院,
1369,-,医療法人森下会森下病院,
1370,-,公益社団法人福岡医療団たたらリハビリテーション病院,
1371,-,社会医療法人喜悦会ちくし那珂川病院,0
1372,-,医療法人宗光会今野病院,
1373,-,医療法人一寿会西尾病院,297
1374,-,社会福祉法人柏芳会田川新生病院,
1375,-,医療法人社団水北会水北第一病院,0
1376,-,医療法人誠愛会佐世保記念病院,
1377,-,医療法人仁寿会南野病院,
1378,-,医療法人社団広崎会さくら病院,
1379,-,医療法人博慈会内田病院,70
1380,-,医療法人秋水堂若宮病院,
1381,-,医療法人慈恵会西田病院,26
1382,-,医療法人社団豊徳会丸田病院,65
1383,-,独立行政法人国立病院機構沖縄病院,146
1384,-,医療法人萬田記念病院,0
1385,-,社会福祉法人札幌慈啓会慈啓会病院,0
1386,-,北海道立子ども総合医療・療育センター,342
1387,-,医療法人同仁会千歳第一病院,43
1388,-,一般社団法人日本海員掖済会小樽掖済会病院,190
1389,-,市立芦別病院,0
1390,-,南三陸病院,0
1391,-,医療法人篠田好生会篠田総合病院,16
1392,-,一般財団法人慈山会医学研究所付属坪井病院,200
1393,-,医療法人慈繁会付属土屋病院,
1394,-,医療法人辰星会枡記念病院,85
1395,-,南相馬市立総合病院,284
1396,-,医療法人寛正会水海道さくら病院,16
1397,-,医療法人一羊会上武呼吸器科内科病院,0
1398,-,医療法人社団千栄会昭和病院,2
1399,-,医療法人恒和会関口病院,11
1400,-,医療法人康正会病院,33
1401,-,医療法人社団坪田会坪田和光病院,0
1402,-,医療法人啓仁会所沢ロイヤル病院,
1403,-,さくら記念病院,13
1404,-,医療法人好文会あねとす病院,0
1405,-,東陽病院,28
1406,-,社会医療法人社団木下会館山病院,0
1407,-,国保組合小見川総合病院,261
1408,-,独立行政法人国立病院機構千葉東病院,60
1409,-,医療法人財団神尾記念病院,417
1410,-,東京ほくと医療生活協同組合王子生協病院,0
1411,-,社会医療法人社団　正志会　荒木記念　東京リバーサイド病院,92
1412,-,医療法人社団慈誠会東武練馬中央病院,0
1413,-,医療法人社団三奉会井上病院,79
1414,-,社会医療法人社団昭愛会水野記念病院,330
1415,-,医療法人社団成和会西新井病院,115
1416,-,社会福祉法人信愛報恩会信愛病院,0
1417,-,医療法人鶴見会さいわい鶴見病院,0
1418,-,医療法人博生会本牧病院,85
1419,-,医療法人社団温知会間中病院,11
1420,-,社会福祉法人中川徳生会市ヶ尾カリヨン病院,7
1421,-,医療法人明徳会総合新川橋病院,325
1422,-,社会医療法人嵐陽会三之町病院,31
1423,-,医療法人社団Ｍ＆Ｂコラボレーション北越病院,0
1424,-,南魚沼市立ゆきぐに大和病院,0
1425,-,町立宝達志水病院,13
1426,-,独立行政法人国立病院機構石川病院,10
1427,-,中信勤労者医療協会塩尻協立病院,0
1428,-,国民健康保険飛騨市民病院,26
1429,-,ＮＴＴ東日本伊豆病院,0
1430,-,市立湖西病院,53
1431,-,独立行政法人国立病院機構天竜病院,0
1432,-,医療法人純正会名古屋西病院,2
1433,-,医療法人十全会三嶋内科病院,0
1434,-,医療法人医仁会さくら総合病院,165
1435,-,医療法人清須呼吸器疾患研究会はるひ呼吸器病院,28
1436,-,独立行政法人国立病院機構東名古屋病院,36
1437,-,医療法人財団青木会青木記念病院,80
1438,-,京丹後市立弥栄病院,71
1439,-,医療法人新仁会新仁会病院,
1440,-,医療法人仁泉会阪奈病院,0
1441,-,医療法人渡辺会渡辺病院,
1442,-,医療法人永広会八尾はぁとふる病院,
1443,-,医療法人正和病院,1
1444,-,医療法人三宝会南港病院,30
1445,-,独立行政法人国立病院機構刀根山病院,143
1446,-,独立行政法人国立病院機構近畿中央胸部疾患センター,150
1447,-,医療法人浩生会舞子台病院,16
1448,-,医療法人社団豊明会常岡病院,
1449,-,産婦人科小国病院,7
1450,-,医療法人杏林会嶋病院,0
1451,-,那智勝浦町立温泉病院,0
1452,-,出雲市立総合医療センター,36
1453,-,独立行政法人国立病院機構松江医療センター,0
1454,-,医療法人社団操仁会岡山第一病院,0
1455,-,医療法人天翔会セントラルシティ病院,0
1456,-,医療法人信英会島谷病院,2
1457,-,医療法人明和会北広島病院,2
1458,-,医療法人社団もみの木会大朝ふるさと病院,68
1459,-,医療法人聖比留会厚南セントヒル病院,0
1460,-,医療法人仁徳会周南病院,
1461,-,山陽小野田市民病院,201
1462,-,医療法人加藤会小松島金磯病院,0
1463,-,海陽町国民健康保険海南病院,0
1464,-,医療法人静可会三加茂田中病院,0
1465,-,市立八幡浜総合病院,144
1466,-,独立行政法人国立病院機構愛媛医療センター,66
1467,-,医療法人新松田会愛宕病院,170
1468,-,独立行政法人国立病院機構福岡病院,31
1469,-,独立行政法人国立病院機構大牟田病院,20
1470,-,医療法人春陽会上村病院,0
1471,-,医療法人社団杏風会川野病院,0
1472,-,医療法人弘生会本庄内科病院,0
1473,-,宮崎市立田野病院,2
1474,-,日南市立中部病院,0
1475,-,医療法人友愛会園田病院,26
1476,-,都農町国民健康保険病院,0
1477,-,医療法人仁風会日高病院,23
1478,-,医療法人大進会希望ケ丘病院,
1479,-,医療法人西さっぽろ病院,8
1480,-,医療法人札幌山の上病院,0
1481,-,独立行政法人地域医療機能推進機構登別病院,23
1482,-,公益社団法人北海道勤労者医療協会勤医協苫小牧病院,17
1483,-,医療法人静仁会静仁会静内病院,0
1484,-,市立根室病院,16
1485,-,日本赤十字社清水赤十字病院,1
1486,-,医療法人社団翔嶺館音更宏明館病院,
1487,-,オホーツク勤医協北見病院,0
1488,-,医療法人医徳会真壁病院,5
1489,-,医療法人徳洲会新庄徳洲会病院,2
1490,-,医療法人櫛田病院,0
1491,-,公立相馬総合病院,23
1492,-,筑西市民病院,17
1493,-,医療法人社団日高会日高リハビリテーション病院,0
1494,-,医療法人厚和会河合病院,5
1495,-,医療法人社団博翔会桃泉園北本病院,
1496,-,稲毛病院,31
1497,-,医療法人社団康栄会浦安病院,6
1498,-,社会医療法人社団蛍水会名戸ケ谷病院,63
1499,-,医療法人社団聖秀会聖光ヶ丘病院,0
1500,-,医療法人社団葵会柏たなか病院,66
1501,-,医療法人社団康喜会東葛辻仲病院,0
1502,-,一般社団法人至誠会第二病院,167
1503,-,医療法人社団苑田会苑田第二病院,0
1504,-,医療法人社団共済会共済会櫻井病院,
1505,-,社会福祉法人聖ヨハネ会桜町病院,111
1506,-,医療法人社団輝生会成城リハケア病院,
1507,-,医療法人社団康心会汐見台病院,40
1508,-,医療法人社団博慈会青葉さわい病院,37
1509,-,医療法人崇徳会長岡西病院,0
1510,-,独立行政法人国立病院機構新潟病院,13
1511,-,医療法人社団金沢宗広病院,6
1512,-,医療法人社団六豊会すずみが丘病院,0
1513,-,医療法人さくら千寿会さくら千寿病院,
1514,-,大月市立中央病院,24
1515,-,独立行政法人国立病院機構長良医療センター,90
1516,-,医療法人明和会辻村外科病院,0
1517,-,医療法人社団主体会主体会病院,0
1518,-,社会医療法人太秦病院,0
1519,-,社会医療法人岡本病院(財団)伏見岡本病院,
1520,-,公益財団法人丹後中央病院,100
1521,-,京丹後市立久美浜病院,12
1522,-,医療法人恒進會泉北陣内病院,3
1523,-,社会福祉法人寺田萬寿会寺田萬寿病院,0
1524,-,社会医療法人蒼生会蒼生病院,84
1525,-,市立藤井寺市民病院,55
1526,-,医療法人友紘会彩都友紘会病院,14
1527,-,医療法人医誠会茨木医誠会病院,0
1528,-,医療法人協和会協和マリナホスピタル,
1529,-,医療法人岡田病院,3
1530,-,医療法人社団恕和会松田病院,0
1531,-,独立行政法人国立病院機構兵庫中央病院,28
1532,-,医療法人社団五聖会児島聖康病院,1
1533,-,医療法人宗斉会須波宗斉会病院,0
1534,-,医療法人社団健照会セオ病院,0
1535,-,医療法人社団博愛会木阪病院,0
1536,-,世羅中央病院企業団公立世羅中央病院,23
1537,-,医療法人社団青寿会武久病院,
1538,-,医療法人あさがお会保岡クリニック論田病院,
1539,-,医療法人久仁会鳴門山上病院,
1540,-,医療法人社団啓友会久米川病院,0
1541,-,独立行政法人地域医療機能推進機構高知西病院,32
1542,-,医療法人治久会もみのき病院,20
1543,-,いの町立国民健康保険仁淀病院,17
1544,-,医療法人成雅会泰平病院,
1545,-,医療法人敬天会武田病院,
1546,-,医療法人社団広仁会広瀬病院,37
1547,-,医療法人社団扶洋会秦病院,0
1548,-,医療法人文杏堂杉病院,
1549,-,医療法人せいわ会聖和記念病院,0
1550,-,医療法人向陽会筑後川温泉病院,1
1551,-,医療法人啓心会啓心会病院,
1552,-,医療法人敬天堂古賀病院,0
1553,-,医療法人稲仁会三原台病院,
1554,-,医療法人永田会東熊本第二病院,
1555,-,社会医療法人関愛会坂ノ市病院,0
1556,-,医療法人杏林会三股病院,1
1557,-,独立行政法人国立病院機構宮崎東病院,19
1558,-,社会福祉法人恩賜財団済生会鹿児島病院,0
1559,-,医療法人アガペ会北中城若松病院,0
NA,,DPC対象病院Ⅰ群,330243
NA,,DPC対象病院Ⅱ群,423287
NA,,DPC対象病院Ⅲ群,1232762
NA,,DPC準備病院,81292
NA,,出来高算定病院,98467
